 {r}вҶҗ{refToMakeHelpers}Make flag;M;C;path;zipFilename;res;parms;cfg;noOf;answer;q
вҚқ "Make"s this projects.
вҚқ You may pass a ref pointing to `MakeHelpers` as `вҚә`.
вҚқ If you don't, the function checks whether it's available in `вҺ•SE`.
вҚқ If it is, the user is asked whether she wants to use that.
вҚқ If she refuses or if it's not available in `вҺ•SE`, then the function
вҚқ attempts to load the package into `вҺ•SE` with ]Tatin.LoadPackages.
вҚқ Returns 1 in case a new version was created and 0 otherwise.
 rвҶҗ0
 :If flag
     :Section  вҚқ Establish ref to "MakeHelpers"
         :If 0=вҺ•NC'refToMakeHelpers'
             :If 9=вҺ•SE.вҺ•NC'MakeHelpers'
                 flagвҶҗВҜ1
                 :Repeat
                     answerвҶҗвҚһ,0/вҚһвҶҗqвҶҗ'Do you want to use "MakeHelpers" ',вҺ•SE.MakeHelpers.Version,' in вҺ•SE (n=re-load) (Y/n)?'
                     answerвҶҗ(вүўq)вҶ“answer
                     :If 0=вүўanswer
                     :OrIf 'Yy'вҲҠвҚЁВҜ1вҶ‘answer
                         flagвҶҗ1
                     :ElseIf 'Nn'вҲҠвҚЁВҜ1вҶ‘answer
                         flagвҶҗ0
                     :EndIf
                 :Until flagвҲҠ0 1
                 :If flag
                     MвҶҗвҺ•SE.MakeHelpers
                 :Else
                     noOfвҶҗвҺ•SE.Tatin.LoadPackages'MakeHelpers'вҺ•SE
                     'Could not load the package "MakeHelpers"'вҺ•SIGNAL 6/вҚЁ0=noOf
                     MвҶҗвҺ•SE.MakeHelpers
                 :EndIf
             :Else
                 noOfвҶҗвҺ•SE.Tatin.LoadPackages'MakeHelpers'вҺ•SE
                 'Could not load the package "MakeHelpers"'вҺ•SIGNAL 6/вҚЁ0=noOf
                 MвҶҗвҺ•SE.MakeHelpers
             :EndIf
         :Else
             MвҶҗrefToMakeHelpers
         :EndIf
     :EndSection
     вҺ•вҶҗ'Using "MakeHelpers" version ',вҺ•SE.MakeHelpers.Version
     CвҶҗ##.CiderConfig
     :If вҺ•NULLвүЎcfgвҶҗM.EditPackageConfigFile ##.TatinVars
         вҺ•вҶҗ'Cancelled by user' вӢ„ вҶ’0
     :EndIf
     pathвҶҗC.HOME,'/',C.CIDER.distributionFolder
     M.RecreateFolder path
     M.ConvertMarkdownToHtml5 C.HOMEвҲҳ,ВЁ'/docs/' '/html/'
     (C.HOME,'/html/')вҲҳ{вҚә вҺ•NCOPYвҚ ('IfExists' 'Replace')вҠўвҚө}ВЁM.##.F.ListFiles C.HOME,'/docs/*.png'
     path вҺ•NCOPY C.HOME,'/html'
     parmsвҶҗвҺ•SE.Tatin.CreateBuildParms C.HOME
     parms.targetPathвҶҗC.CIDER.distributionFolder
     parms.versionвҶҗcfg.version
     zipFilenameвҶҗвҺ•SE.Tatin.BuildPackage parms
     вҺ•вҶҗ'*** New version built successfully:',M.CR,'   ',zipFilename
     rвҶҗ1
 :EndIf
