 Make flag;M;C;path;zipFilename;res;cfg;parms;F
⍝ "Make" a new version of this project
 :If flag
     :If 0=⎕SE.⎕NC'MakeHelpers'
         {}⎕SE.Tatin.LoadPackages'[tatin]MakeHelpers'⎕SE
     :EndIf
     M←⎕SE.MakeHelpers
     C←##.CiderConfig ⋄ F←M.##.FilesAndDirs
     path←C.HOME,'/',C.CIDER.distributionFolder
     cfg←M.GetPackageCfg C.HOME
     cfg←M.EditVersion cfg
     M.RecreateFolder path
     M.RecreateFolder C.HOME,'/html'
     M.ConvertMarkdownToHtml5 C.HOME∘,¨'/docs/' '/html/'
     (C.HOME,'/html/')∘{⍺ ⎕NCOPY ⍵}¨F.ListFiles C.HOME,'/docs/*.png'
     path ⎕NCOPY C.HOME,'/html'
     parms←⎕SE.Tatin.CreateBuildParms C.HOME
     parms.targetPath←path
     parms.version←cfg.version
     zipFilename←⎕SE.Tatin.BuildPackage parms
     ⎕←'*** New version build successfully:',M.CR,'   ',zipFilename
 :EndIf
 ⍝Done
