 {list}←E list;⎕ML;⎕IO
⍝ Get all functions into the editor starting their names with `Test_` in case `list` is empty.\\
⍝ If `list` is not empty it may be one of:
⍝ * A matrix with test function names in the first column; typically the result of the `L` helper function.
⍝ * A vector of text vectors specifying names.
⍝ * A simple text vector with the name of a single test case.\\
⍝ Returns the list of names (vector of text vectors)  as a shy argument.
 :Access Public Shared
 ⎕IO←1 ⋄ ⎕ML←1
 :If 0=≢list
     list←'T'⎕NL 3
 :ElseIf 2=⍴⍴list
     :If 2=|≡list
         list←↑list[;1]
     :Else
         list←↑{⍵↑⍨+/∧\⍵≠' '}¨{⍵↓⍨+/∧\' '=⍵}¨↓list
     :EndIf
 :ElseIf 2=|≡list
     list←↑list
 :Else
     list←,[0.5]list
 :EndIf
 :If 0<≢list←↓'Test_'{⍵⌿⍨⍺∧.=⍨(⍴,⍺)↑[1+⎕IO]⍵}list
     {(0=≢⍵): ⋄ ⎕ML←1 ⋄ ⎕ED↑⍵}&list
 :EndIf
