 Prepare;testPath;testFilename;answer;flag;options
 ⎕IO←1 ⋄ ⎕ML←1
 T←⎕NEW ##.Tester2 ⎕THIS
 testPath←(⊃1 ⎕NPARTS''),'TestResults'
 testFilename←testPath,'/CodeCoverage'
 3 ⎕MKDIR testPath
 :If ⎕NEXISTS testFilename,'.dcf'
     flag←1
     options←'append' 'replace'
     answer←'Coverage file already exists'CommTools.Select options
     1 ⎕NDELETE(2≡answer)/testFilename,'.dcf'
 :Else
     flag←CommTools.YesOrNo'Run CodeCoverage?'
 :EndIf
 :If flag
     T.codeCoverage←⎕NEW CodeCoverage(,⊂'#.',{⍵,'.',⍵}2↓⍕⎕THIS.##)
     T.codeCoverage.filename←testFilename
 :EndIf
⍝Done
