:Class Tester2
‚ćĚ This class provides a test framework for APL applications.
‚ćĚ ## Warning
‚ćĚ This is **not** an introduction into how the test framework works, and how you should organize your test cases.
‚ćĚ This is, after all, a technical documentation.\\
‚ćĚ More information for the _user_ of `Tester2` is available on
‚ćĚ [`Tester2`'s home page on GitHub ](https://github.com/aplteam/Tester2).\\
‚ćĚ Note that in case after running `RunGUI` the GUI stays around your have two choices of getting rid of the GUI
‚ćĚ programmatically: either call the `CloseGUI` method from your instance or erase the instance altogether.
‚ćĚ ## INI files
‚ćĚ `Tester2` tries to find two INI files: "Testcases.INI" and "Testcases_{computername}.INI". If it finds one or
‚ćĚ both of them it will merge and flatten them and assign them to the `INI` property of `Tester2` instance.
‚ćĚ ## Dependencies
‚ćĚ `Tester2` requires the classes `APLTreeUtils2` and `CodeCoverage`, but the latter only in case you want code
‚ćĚ coverage to be checked; for that you need to set the `codeCoverage` property.
‚ćĚ ## Misc
‚ćĚ Home page: <https://github.com/aplteam/Tester2>\\
‚ćĚ Author: Kai Jaeger

    ‚éēIO‚Üź1 ‚čĄ ‚éēML‚Üź1

    ‚ąá r‚ÜźVersion;ref
      :Access Public shared
    ‚ćĚ Returns the version number from `TatinVars` if possible.
    ‚ćĚ See also `History`
      :If 0<‚éēNC'TatinVars.CONFIG'
          r‚Üź(‚éēJSON‚ć†('Dialect' 'JSON5')‚äĘTatinVars.CONFIG).version
      :ElseIf 0<##.‚éēNC'TatinVars.CONFIG'
          r‚Üź(‚éēJSON‚ć†('Dialect' 'JSON5')‚äĘ##.TatinVars.CONFIG).version
      :Else
    ‚ćĚ When a script was not loaded with Tatin, there will be no namespace `TatinVars`.
    ‚ćĚ In such cases we cannot provide a version number, so we return just ''.
          :If '#.Tester2.TestCases.'{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}‚ćē‚éēTHIS
              ‚ćĚ Runs in its own testcases, and therefore won't find the correct function without help
              ref‚Üź‚äÉ‚äÉ‚éēCLASS ‚éēTHIS
              r‚Üźref.Version
          :Else
              r‚Üź''
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźHistory
      :Access Public shared 
      ‚ćĚ * 4.3.0 ‚čĄ 2025-09-13
      ‚ćĚ   * Packages updated
      ‚ćĚ * 4.2.0 ‚čĄ 2025-06-05
      ‚ćĚ   * `Cleanup` (as well as group-specific `Cleanup` functions) may now return a (optional) boolean indicating success (1) or failure (0).\\
      ‚ćĚ      (Up to version 4.2 a result, if any, was ignored.
      ‚ćĚ   * The reports on `Cleanup` and `Cleanup_<group>` is now more precise
      ‚ćĚ   * `Cleanup` and `Cleanup_<group>` are now executed under :Trap. Problems are reported in the log rather than crashing the test suite.  
      ‚ćĚ   * Bug fixes
      ‚ćĚ     * The message concerning the "Cleanup" function repeated "found and executed" twice
      ‚ćĚ * 4.1.0 ‚čĄ 2025-05-30
      ‚ćĚ   * `EstablishHelpers` now prints a `]Link.Add` statement to the session when appropriate
      ‚ćĚ   * `EstablishHelpers` does not do anything anymore in case the helpers are already established
      ‚ćĚ   * `GetTestTemplate` now prints a `]Link.Add` statement to the session when appropriate
      ‚ćĚ   * Dependencies updated (FilesAndDirs)
      ‚ćĚ   * Bug fixes
      ‚ćĚ     * `Prepare` did not work without `Tester2` being opened as a Cider project
      ‚ćĚ     * `Prepare` does not ask for code coverage reports when the CodeCoverage class is not around
      ‚ćĚ     * The documentation did not embedd the CSS
      ‚ćĚ     * Some minor issues fixed in the documentation
      ‚ćĚ     * Assigning a custom return code could crash `Tester2.ReportTestResults`
      ‚ćĚ * 4.0.0 ‚čĄ 2025-04-03
      ‚ćĚ   * Potenially breaking change: `Version` now returns the package config version number as a char vector
      ‚ćĚ   * Packages updated
      ‚ćĚ   * `Make` improved
      ‚ćĚ * 3.11.1 ‚čĄ 2024-12-30
      ‚ćĚ   Bug fixes
      ‚ćĚ   * In `Version`: if for some reason it cannot find `TatinVars` it should return
      ‚ćĚ     an empty vector for the version number rather than crashing.
      ‚ćĚ   * Reports were intended to honour ‚éēPW but got one char too long
      ‚ćĚ * 3.11.0 ‚čĄ 2024-12-25
      ‚ćĚ   * `ListTestFunctions` enhanced
      ‚ćĚ   * `Version` extracts the version number now from the package config file
      ‚ćĚ * 3.10.0 ‚čĄ 2024-11-30
      ‚ćĚ   * Dependencies updated in order to make Tester2 ready for 20.0 (IniFiles)
      ‚ćĚ * 3.9.1 ‚čĄ 2024-10-03
      ‚ćĚ   * Comment added according to issue #25
      ‚ćĚ   * Bug fix: the new '?'-syntax did not work when 3 (for "Cleanup") was selected
      ‚ćĚ * 3.9.0 ‚čĄ 2024-10-01
      ‚ćĚ   * The term `stopFlag` was used in two different ways: on the level of the test framework and inside
      ‚ćĚ     test functions. This required a change: inside test functions, what was initially called
      ‚ćĚ     `stopFlag` is now called `debugFlag`.\\
      ‚ćĚ     Note that the old name is still supported in order to support old test cases, so this is not a
      ‚ćĚ     breaking change.
      ‚ćĚ   * `stopFlag` is not necessarily a Boolean anymore, making the name a misnomer.
      ‚ćĚ     Therefore, it was renamed to `stop`.
      ‚ćĚ   * All `Run*`-functions that accept `stop` as a left argument now allow it to be "?".
      ‚ćĚ     This led to a list with all options the user may select from.
      ‚ćĚ * 3.8.0 ‚čĄ 2024-08-03
      ‚ćĚ   * `RunThese` accepts now a list of names identifying test functions (like `Foo_001` or `Test_Foo_001)
      ‚ćĚ * 3.7.0 ‚čĄ 2024-03-02
      ‚ćĚ   * The restriction that "," and "*" cannot go together has been lifted.
      ‚ćĚ   * The restriction that `~` could only be used at the beginning has been lifted
      ‚ćĚ   * Bug fixes
      ‚ćĚ     *
      ‚ćĚ * 3.6.0 ‚čĄ 2024-01-11
      ‚ćĚ   * Any a general `Initial` function as well as any group-specific one can now return a text vector
      ‚ćĚ     rather than a Boolean. Empty=success, otherwise it is treated as an error msg and reported.
      ‚ćĚ   * So far, in case a test suite was executed in batch mode, there was no information provided which
      ‚ćĚ     line did cause a test case to fail.
      ‚ćĚ   * Shared method `Help` added that provides a full documentation of Tester2.
      ‚ćĚ * 3.5.0 ‚čĄ 2023-04-28
      ‚ćĚ   * Helpers updated
      ‚ćĚ\\
      ‚ćĚ For a full history (including older versions) see <https://github.com/aplteam/Tester2/releases>
      r‚Üź‚ÜĎ{‚ćĶ‚Üď‚ć®+/‚ąß\‚ąß‚ĆŅ(‚ÜĎ‚ćĶ)=' '}{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'‚ćĚ'}¬®{‚ćĶ/‚ć®'‚ćĚ'=‚äÉ¬®‚ćĶ}{‚ćĶ‚Üď‚ć®+/‚ąß\(‚ÜĎ‚ćĶ)=' '}¬®1‚Üď‚éēNR‚äÉ‚éēSI
    ‚ąá

    :Field Public Instance Readonly _OK‚Üź0
    :Field Public Instance Readonly _Failed‚Üź1
    :Field Public Instance Readonly _NoBatchTest‚Üź¬Į10
    :Field Public Instance Readonly _Inactive‚Üź¬Į11
    :Field Public Instance Readonly _WindowsOnly‚Üź¬Į12
    :Field Public Instance Readonly _LinuxOnly‚Üź¬Į13
    :Field Public Instance Readonly _MacOnly‚Üź¬Į14
    :Field Public Instance Readonly _LinuxOrMacOnly‚Üź¬Į15
    :Field Public Instance Readonly _LinuxOrWindowsOnly‚Üź¬Į16
    :Field Public Instance Readonly _MacOrWindowsOnly‚Üź¬Į17
    :Field Public Instance Readonly _NoAcreTest‚Üź¬Į18
    :Field Public Instance Readonly _NoCiderTest‚Üź¬Į19
    :Field Public Instance Readonly _NotApplicable‚Üź¬Į20
    :Field Public Instance Readonly _NotImplemented‚Üź¬Į21
    :Field Public Instance Readonly _IncompatibleVersion‚Üź¬Į22
    :Field Public Instance Readonly _SkippedByUser‚Üź¬Į23

    :Field Public Instance ReadOnly QuitEvent‚Üź993
    :Field Public Instance ReadOnly PassEvent‚Üź994

    :Field Public Instance TestFlag‚Üź0   ‚ćĚ Used **only** for testing `Tester2`!
                                        ‚ćĚ Setting this to 1 prevents `‚éēDQ` from being run on `Tester2`'s own GUI, if any.

    :Property custom_1
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_1
        ‚ąá
        ‚ąá set arg;msg
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/1 CheckCustomDef msg
          _custom_1‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_2
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_2
        ‚ąá
        ‚ąá set arg;msg
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/2 CheckCustomDef msg
          _custom_2‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_3
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_3
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/3 CheckCustomDef msg
          _custom_3‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_4
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_4
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/4 CheckCustomDef msg
          _custom_4‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_5
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_5
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/5 CheckCustomDef msg
          _custom_5‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_6
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_6
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/6 CheckCustomDef msg
          _custom_6‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_7
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_7
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/7 CheckCustomDef msg
          _custom_7‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_8
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_8
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/8 CheckCustomDef msg
          _custom_8‚Üźmsg
        ‚ąá
    :EndProperty

    :Property custom_9
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_custom_9
        ‚ąá
        ‚ąá set arg;msg;value
          msg‚Üźarg.NewValue
          ‚éēSIGNAL/9 CheckCustomDef msg
          _custom_9‚Üźmsg
        ‚ąá
    :EndProperty

    :Property codeCoverage
    :Access Public Instance
    ‚ćĚ If specified this must be an instance of the `CodeCoverage` class with all relevant properties set.
    ‚ćĚ This is then used to collect code coverage data. The `CodeCoverage` class also offers methods to
    ‚ćĚ aggregate the collected data and to generate an HTML report from it; see there for details.
        ‚ąá r‚Üźget
          r‚Üź_codeCoverage
        ‚ąá
        ‚ąá set value;buff;bool
          'Is not an instance of the "CodeCoverage" class'Assert‚ą®/'[CodeCoverage]'‚ć∑‚ćēvalue.NewValue
          :If 0<‚ČĘvalue.NewValue
              _codeCoverage‚Üźvalue.NewValue
          :Else
              _codeCoverage‚Üź''
          :EndIf
        ‚ąá
    :EndProperty

    :Property IniFolder
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_IniFolder
        ‚ąá
        ‚ąá set arg
          :If 0<‚ČĘarg.NewValue
              'Must be a simple character vector'Assert 1=‚Č°arg.NewValue
              'Must be a simple character vector'Assert 0‚Č†1‚ÜĎ0‚ćī‚ąäarg.NewValue
              'Must be a simple character vector'Assert 1=‚ćī‚ćīarg.NewValue
              'Does not exist'Assert 0‚Č†‚éēNEXISTS arg.NewValue
              'Is not a folder'Assert 1=1 ‚éēNINFO arg.NewValue
          :EndIf
          _IniFolder‚Üźarg.NewValue
        ‚ąá
    :EndProperty

    :Property exec_before_each_test
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_exec_before_each_test
        ‚ąá
        ‚ąá set arg
          'Must be fully qualified name of a function'Assert' '=1‚ÜĎ0‚ćī‚ąäarg.NewValue
          'Must be fully qualified name of a function'Assert 3=‚éēNC arg.NewValue
          _exec_before_each_test‚Üźarg.NewValue
        ‚ąá
    :endproperty


    :Property exec_after_each_test
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_exec_after_each_test
        ‚ąá
        ‚ąá set arg
          'Must be fully qualified name of a function'Assert' '=1‚ÜĎ0‚ćī‚ąäarg.NewValue
          'Must be fully qualified name of a function'Assert 3=‚éēNC arg.NewValue
          _exec_after_each_test‚Üźarg.NewValue
        ‚ąá
    :endproperty

    ‚ąá make1 ref;parent
    ‚ćĚ Requires a reference as the right argument which points to the namespace that hosts the test cases .\\
    ‚ćĚ All instance methods will use that reference in order to find the test cases.
      :Access Public Instance
      :Implements Constructor
      A‚Üź(‚äÉ‚äÉ‚éēCLASS ‚éēTHIS).##.APLTreeUtils2
      _ref‚Üźref
      _ref2GUI‚Üź‚ć¨
      _parms‚ÜźCreateParms ‚ć¨
      _INI‚Üź‚ć¨
      _custom_1‚Üź_custom_2‚Üź_custom_3‚Üź_custom_4‚Üź_custom_5‚Üź_custom_6‚Üź_custom_7‚Üź_custom_8‚Üź_custom_9‚Üź‚ć¨''
      _exec_before_each_test‚Üź_exec_after_each_test‚Üź''
      _codeCoverage‚Üź''
      :If 0<‚ČĘparent‚Üź'AcreConfig'{‚ćĶ‚ąä# ‚éēSE:'' ‚čĄ 0<‚ćĶ.‚éēNC ‚ćļ:‚ćĶ ‚čĄ ‚ćļ ‚ąá ‚ćĶ.##}_ref
          _IniFolder‚Üźparent.AcreConfig.ProjectFolder
      :ElseIf 9=_ref.‚éēNC'CiderConfig'
          _IniFolder‚Üź_ref.CiderConfig.HOME
      :ElseIf 9=_ref.##.‚éēNC'CiderConfig'
          _IniFolder‚Üź_ref.##.CiderConfig.HOME
      :Else
          _IniFolder‚Üź''
      :EndIf
    ‚ąá

    ‚ąá Cleanup
    ‚ćĚ Closes the GUI
      :Implements Destructor
      CloseGUI
    ‚ąá

    :Property INI
    ‚ćĚ This is either `‚ć¨` in case there was no INI file found when one of the `Run*` functions was executed or an instance
    ‚ćĚ of the `IniFile` class. In the latter case it is a flat namespace with all the stuff defined in the (potentially)
    ‚ćĚ two INI files into variables.
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_INI
        ‚ąá
    :EndProperty


    ‚ąá {(rc log)}‚Üź{stop}Run debugFlag
    ‚ćĚ Runs _all_ test cases, by default with error trapping.\\
    ‚ćĚ The Boolean right argument decides whether with (0) or without (1) error trapping.\\
    ‚ćĚ In addition you may specify an optional left argument which will make `Run` stop in certain circumstances:
    ‚ćĚ * 1 = stop just before any test case is about to be executed
    ‚ćĚ * 2 = stop in all `Initial*` functions
    ‚ćĚ * 4 = stop in all `Cleanup*` functions
    ‚ćĚ * ? = gives you a list to select from\\
    ‚ćĚ You may also specify a sum of them, like 3, 5, 6 or 7
    ‚ćĚ DO NOT localyze `_parms` in this function!
      :Access Public Instance
      stop‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'stop'
      ‚Üí(‚ć¨‚Č°stop‚ÜźProcessStop stop)/0
      'Invalid left argument 'Assert(‚äāstop)‚ąä0 1 2 4 3 5 6 7
      'Invalid left argument 'Assert 1=‚Č°,stop
      'Invalid left argument 'Assert 1=‚ČĘstop
      'Invalid left argument 'Assert 83=‚éēDR stop
      'Invalid right argument 'Assert(‚äādebugFlag)‚ąä0 1
      _parms‚ÜźCreateParms ‚ć¨
      _parms.debugFlag‚ÜźdebugFlag
      _parms.stop‚Üźstop
      _parms.trapFlag‚Üź~debugFlag
      (rc log)‚ÜźRun__ _parms
     ‚ćĚDone
    ‚ąá

    ‚ąá {(rc log)}‚Üź{parms}RunGUI these
    ‚ćĚ Runs `these` test cases, which defaults to _all_ in case `these` is empty.\\
    ‚ćĚ The user can set all sorts of parameters via the GUI.\\
    ‚ćĚ Note that this is a Windows-only feature.\\
    ‚ćĚ The left argument is useful only for defining defaults on the GUI.\\
    ‚ćĚ See also `Run` which does vasically the same but without a GUI.\\
    ‚ćĚ DO NOT localyze `_parms` in this function!
      :Access Public Instance
      :If 'Win'‚Č°A.GetOperatingSystem''
          _parms‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ CreateParms ‚ć¨}'parms'
          CloseGUI
          _parms.testCaseNos‚Üźthese
          _parms.guiFlag‚Üź1
          _parms.testCaseNos‚Üźthese
          (rc log)‚ÜźRun__ _parms
      :Else
          'RunGUI is Windows-only'‚éēSIGNAL 11
      :EndIf
    ‚ąá

    ‚ąá {(rc log)}‚Üź{stop}RunThese these;rc;ref2Gui
    ‚ćĚ Run just the specified tests.
    ‚ćĚ `these` can be one of:
    ‚ćĚ * A scalar or vector of numbers identifying ungrouped test cases.
    ‚ćĚ * A text string that uniquily identifies a group.
    ‚ćĚ * A text string that ends with an asterisk (`*`) identifying one or more test groups.
    ‚ćĚ * A nested vector with names of test functions (like `Test_Foo_002` or just `Foo_002`).\\
    ‚ćĚ   This is particularly useful if you want to execute, say, just the test cases that have recently been changed.
    ‚ćĚ * A two-item vector with:
    ‚ćĚ   * A text string identifying one or more groups (with the wildcard syntax, **not** by specifying more than one).
    ‚ćĚ   * An integer vector identifying test cases within that group.\\
    ‚ćĚ Note that you cannot mix different syntaxes.\\
    ‚ćĚ You may specify an optional left argument which will make `RunThese` stop in certain circumstances:
    ‚ćĚ * 1 = stop just before any test case is about to be executed
    ‚ćĚ * 2 = stop in all `Initial*` functions
    ‚ćĚ * 4 = stop in all `Cleanup*` functions
    ‚ćĚ * ? = gives you a list to select from\\
    ‚ćĚ You may also specify a sum of them, like 3, 5, 6 or 7.\\
    ‚ćĚ The result:
    ‚ćĚ 1. A return code. 0 means all test cases passed successfully.
    ‚ćĚ 2. A vector of text vectors with the log. The log contains detailed information about what was carried out.
    ‚ćĚ DO NOT localyze `_parms` in this function!
      :Access Public Instance
      stop‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'stop'
      ‚Üí(‚ć¨‚Č°stop‚ÜźProcessStop stop)/0
      'Invalid left argument 'Assert(‚äāstop)‚ąä0 1 2 4 3 5 6 7
      _parms‚ÜźCreateParms ‚ć¨
      _parms.testCaseNos‚Üźthese
      _parms.debugFlag‚Üź1
      _parms.trapFlag‚Üź0
      _parms.stop‚Üźstop
      (rc log)‚ÜźRun__ _parms
    ‚ąá

    ‚ąá {(rc log)}‚Üź{stop}RunBatchTests debugFlag
    ‚ćĚ Runs all test cases but tells the test functions that this is a batch run, meaning that test cases in need
    ‚ćĚ for any human being for interaction should abort themselves and return `_NoBatchTest` instead.\\
    ‚ćĚ By default any errors are trapped.
    ‚ćĚ In addition you can specify an optional left argument which will make `RunBatchTests` stop in certain circumstances:
    ‚ćĚ * 1 = stop just before any test case is about to be executed
    ‚ćĚ * 2 = stop in all `Initial*` functions
    ‚ćĚ * 4 = stop in all `Cleanup*` functions
    ‚ćĚ * ? = gives you a list to select from\\
    ‚ćĚ You may also specify a sum of them, like 3, 5, 6 or 7.\\
    ‚ćĚ This function does not trap errors in case `debugFlag` is 1.\\
    ‚ćĚ Returns 0 for okay or a 1 as `rc` in case one or more test cases are broken or failed.\\
    ‚ćĚ DO NOT localyze `_parms` in this function!
      :Access Public Instance
      stop‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'stop'
      ‚Üí(‚ć¨‚Č°stop‚ÜźProcessStop stop)/0
      'Invalid left argument 'Assert(‚äāstop)‚ąä0 1 2 4 3 5 6 7
      'Invalid right argument 'Assert(‚äādebugFlag)‚ąä0 1
      _parms‚ÜźCreateParms ‚ć¨
      _parms.debugFlag‚ÜźdebugFlag
      _parms.stop‚Üźstop
      _parms.batchFlag‚Üź1
      _parms.trapFlag‚Üź~debugFlag
      _parms.testCaseNos‚Üź‚ć¨
      (rc log)‚ÜźRun__ _parms
    ‚ąá

    ‚ąá r‚ÜźHelp
      :Access Public Shared
      r‚Üź']open ',##.TatinVars.GetFullPath2AssetsFolder,'Tester2-Reference.html'
    ‚ąá

    ‚ćĚ‚ćĚ‚ćĚ Private stuff

    ‚ąá r‚ÜźCreateParms dummy
   ‚ćĚ Creates a parameter space to be consumed by `Run__` and therefore by any of the `Run*` functions
   ‚ćĚ that do call `Run__`. The namespace is populated with defaults.\\
   ‚ćĚ 1. `trapFlag`: controls error trapping:
   ‚ćĚ    * 1 = failing test cases are reported, then the next one is executed.
   ‚ćĚ    * 0 = program halts in case of an error - use this for investigation.
   ‚ćĚ 2. `debugFlag`: if it is 1 failing tests stop for investigation (stop on error).
   ‚ćĚ 3. `batchFlag`: a 1 would mean that the test should quit itself if for example it
   ‚ćĚ     needs a human being in front of the monitor. Such test cases are supposed to
   ‚ćĚ     do nothing but return `_NoBatchTest` when this flag is on.
   ‚ćĚ 4. `stop`: is treated as "stop just before the next test case is going to be executed" when 1.\\
   ‚ćĚ     Since version 2.4 this accepts also an integer that can be the sum of:
   ‚ćĚ     * 1=stop just before any test case is executed
   ‚ćĚ     * 2=stop in all `Initial*` functions
   ‚ćĚ     * 4=stop in all `Cleanup*` functions
   ‚ćĚ 5. `testCaseNos`: the test cases to be executed (IDs or group or a mixture of both)
   ‚ćĚ 6. `guiFlag`: is 0 when no GUI is required an 1 otherwise.
      :Access Public Instance
      r‚Üź‚éēNS''
      r.trapFlag‚Üź1
      r.debugFlag‚Üź0
      r.batchFlag‚Üź0
      r.stop‚Üź0
      r.guiFlag‚Üź0
      r.testCaseNos‚Üź‚ć¨
      r.‚éēFX'r‚ÜźList' 'r‚Üź‚ÜĎ{‚ćĶ(‚ćé‚ćĶ)}¬®'' ''~¬®‚ć®‚Üď‚éēNL 2'
    ‚ąá

    ‚ąá stop‚ÜźProcessStop stop;list;ind;vals
      :If '?'‚Č°stop
          list‚Üź'Tests' 'Initial' 'Cleanup' 'Tests & Initial' 'Tests & Cleanup' 'Initial & Cleanup' 'Test, Initial & Cleanup' 'Nowhere' 'Cancel'
          vals‚Üź1 2 4 3 5 6 7 8 9
          ind‚Üź'WhereToStop@Stop just before...' 1 1 ##.CommTools.Select list
          :If 0=‚ČĘind
              stop‚Üź0
          :ElseIf ind‚Č°9
              stop‚Üź‚ć¨
          :ElseIf ind‚Č°8
              stop‚Üź0
          :Else
              stop‚Üźvals[ind]
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {(rc log)}‚ÜźRun__ ps;‚éēTRAP;rc2;filename;tno;buff;res;initialFlag
        ‚ćĚ Run all test cases to be found in `_ref`.\\
        ‚ćĚ The right argument is a parameter space, typically created by calling `CreateParms ‚ć¨`.\\
        ‚ćĚ The shy explicit result is a two-element vector:
        ‚ćĚ 1. `r ‚Üź‚Üí  0 <log>`  when all tests got executed succesfully.\\
        ‚ćĚ    `r ‚Üź‚Üí  1 <log>`  when at least one test failed
        ‚ćĚ    `r ‚Üź‚Üí  2 <log>   when `Initial` prevented any test case to be executed.\\
        ‚ćĚ 2. Nested vector with the log information
      :Access Public Instance
      ‚éēTRAP‚Üź(QuitEvent'C' '‚Üí‚ąÜGetOutOfHere')(PassEvent'C'('‚éēSIGNAL ',‚ćēPassEvent))((0 1000)'N')
      _INI‚Üź‚ć¨                   ‚ćĚ Flatten any leftovers
      ps.(log errCounter failedCounter totalCounter)‚Üź'' 0 0 0
      ps.guiFlag‚ąß‚Üź'Win'‚Č°A.GetOperatingSystem ‚ć¨  ‚ćĚ Windows only, if at all
      :If ps.guiFlag
          _parms.ref2Gui‚Üźps.ref2Gui‚Üźps CreateGui ‚ć¨
      :EndIf
      ShowLog{'--- Test framework "Tester2" version ',‚ćĶ,' ----'}Version
      _ref‚ÜźProcessIniFiles _ref ps
      ps.returnCodes‚Üź‚ć¨
      initialFlag‚Üź0 ‚ćĚ Tells whether `Initial was executed or not
      :If 0=‚ČĘps.list‚Üź{‚ćĶ[;1]}ListTestFunctions''
          ‚Üí‚ąÜGetOutOfHere,rc‚Üź0
      :EndIf
      ProcessGroupAndTestCaseNumbers(_ref ps)
      :If 0=‚ČĘps.list
          ‚Üí‚ąÜGetOutOfHere,rc‚Üź0
      :EndIf
      ‚Üí(0=‚ČĘps.list)/‚ąÜGetOutOfHere
      :If ps.guiFlag
          :If 0<‚ČĘps.list
              ps.ref2Gui.‚ąÜn.Grid.Values[‚ć≥‚ČĘps.list;2]‚Üź(‚ČĘ'Test_')‚Üď¬®ps.list
              ps.ref2Gui.‚ąÜn.Grid.Values[‚ć≥‚ČĘps.list;3]‚Üź2‚Üď¬®_ref GetFirstCommentLine¬®ps.list
              {2 ‚éēNQ ps.ref2Gui.‚ąÜn.Grid'SetColSize'‚ćĶ ¬Į3}¬®2 3
          :EndIf
          {}{_‚Üź‚éēDQ ‚ćĶ ‚čĄ ‚éēDL 0.1}‚ć£(0=TestFlag)‚ä£ps.ref2Gui.‚ąÜn.Form
          :If ps.ref2Gui.‚ąÜn.‚ąÜClosed
              (rc log)‚Üź0 ''
              :Return
          :EndIf
          ps‚ÜźCopyGUI2Parms ps
      :EndIf
      :If initialFlag‚Üź0<‚ČĘps.list
          :If 0=ExecuteInitial _ref ps
              :If ~CR‚ąä‚äÉ¬Į1‚ÜĎps.log
                  ShowLog'*** "Initial" could not initialize'
              :EndIf
              ps.errCounter‚Üź1
              rc‚Üź2
              ps.list‚Üź''
              ‚Üí‚ąÜGetOutOfHere
          :Else
              rc‚Üź0
          :EndIf
      :EndIf
      ps.returnCodes‚Üź‚ć¨
      ps.processedGroups‚Üź''
      ShowLog(,'--- Tests started at ',A.FormatDateTime ‚éēTS),' on ',(‚ćē_ref),' ---'
      buff‚Üź‚ĆĹ(8‚ćī2)‚ä§ps.stop
      :If 0<‚ČĘps.testCaseNos
          buff[1]‚ą®‚Üź¬Į1‚ąä√óps.testCaseNos
      :EndIf
      ps.stop‚Üź2‚ä•‚ĆĹbuff
      ProcessTestCases _ref ps
     ‚ąÜGetOutOfHere:
      :If 0<‚éēNC'‚ąÜTRAPS_IN_SESSION'
          {}600‚Ć∂‚ąÜTRAPS_IN_SESSION ‚ćĚ Restore former setting
          ‚éēEX'‚ąÜTRAPS_IN_SESSION'
      :EndIf
      :If ps.guiFlag
      :AndIf {6::1 ‚čĄ 0‚ä£‚ćĶ.Type}ps.ref2Gui.‚ąÜn.Form
          ‚éē‚Üź'*** Tests cancelled'
          log‚Üźps.log
          ‚Üí0
      :EndIf
      _INI‚Üź‚ć¨                    ‚ćĚ Flatten any leftovers
      :If 0<ps.‚éēNC'list'        ‚ćĚ Then no test cases got executed, probably because `Initial` failed.
      :AndIf 0<‚ČĘps.list
          (rc2 log)‚ÜźReportTestResults ps
          :If rc2‚Č†2
              rc‚Üźrc2
          :EndIf
          _ref.TestCasesExecutedAt‚ÜźA.FormatDateTime ‚éēTS
          ShowLog'Time of execution recorded on variable ',(‚ćē_ref),'.TestCasesExecutedAt as: ',_ref.TestCasesExecutedAt
      :EndIf
      :If initialFlag
          {}ExecuteCleanup _ref ps
      :EndIf
      :If 0<‚ČĘ_codeCoverage
          :If 0=‚ČĘres‚Üź_codeCoverage.Finalise 1
              ‚éē‚Üź'Coverage report: nothing to report'
          :Else
              ShowLog'Coverage report: ',res
          :EndIf
      :EndIf
      ShowLog'*** Tests done'
      log‚Üźps.log
      :If ps.guiFlag
          _ref2GUI‚Üźps.ref2Gui
          :If ps.ref2Gui.‚ąÜn.‚ąÜClosed   ‚ćĚ The user has clicked the "Close" box but the GUI is still around
              CloseGUI
          :Else
              ps.ref2Gui.‚ąÜn.(TrapErrors Debug Stop StartBtn PauseBtn).Active‚Üź0
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźCloseGUI
    ‚ćĚ In case the global parameters carry a valid ref pointing to the GUI that GUI is closed.
    ‚ćĚ Errors are trapped.\\
    ‚ćĚ Always returns ‚ć¨.
      :Access Public Instance
      r‚Üź‚ć¨
      :If 0<‚éēNC'_ref2GUI'
      :AndIf ‚ć¨‚ČĘ_ref2GUI
          :Trap 6 11
              2 ‚éēNQ _parms.ref2Gui'Close'
              _ref2GUI‚Üź‚ć¨
          :EndTrap
      :EndIf
    ‚ąá

    ‚ąá ref2Gui‚ÜźGetref2Gui
    ‚ćĚ Returns either a ref to `Tester2`'s GUI (if there is any) or ‚ć¨.
      :Access Public Instance
      ref2Gui‚Üź‚ć¨
      :If 0<_parms.‚éēNC'ref2Gui'
      :AndIf ~(‚äā_parms.ref2Gui)‚ąä''‚ć¨
          ref2Gui‚Üź_parms.ref2Gui
      :EndIf
    ‚ąá

    ‚ąá ref‚ÜźProcessIniFiles(ref ps);iniFilenames;iniFilename;report;parent;cn
      iniFilenames‚Üź''
      iniFilename‚Üź_IniFolder,((0<‚ČĘ_IniFolder)/'/'),'Testcases.ini'
      report‚Üź,‚äā'Searching for INI file ',iniFilename
      :If ‚éēNEXISTS iniFilename
          iniFilenames,‚Üź‚äāiniFilename
          report[‚ČĘreport]‚Üź‚äā((‚ČĘreport)‚äÉreport),': found'
      :Else
          report[‚ČĘreport]‚Üź‚äā((‚ČĘreport)‚äÉreport),': not found'
      :EndIf
      :If 'Win'‚Č°A.GetOperatingSystem ‚ć¨
          cn‚Üź2 ‚éēNQ'#' 'GetEnvironment' 'Computername'
      :Else
          cn‚Üź‚äÉ‚éēSH'uname -n'
      :EndIf
      iniFilename‚Üź_IniFolder,((0<‚ČĘ_IniFolder)/'/'),'Testcases-',cn,'.ini'
      report,‚Üź‚äā'Searching for INI file ',iniFilename
      :If ‚éēNEXISTS iniFilename
          iniFilenames,‚Üź‚äāiniFilename
          report[‚ČĘreport]‚Üź‚äā((‚ČĘreport)‚äÉreport),': found'
      :Else
          report[‚ČĘreport]‚Üź‚äā((‚ČĘreport)‚äÉreport),': not found'
      :EndIf
      ShowLog¬®report
      :If 0‚Č†‚ČĘiniFilenames
          :Trap 6
              _INI‚Üź'flat'(‚éēNEW((‚äÉ‚äÉ‚éēCLASS ‚éēTHIS).##.IniFiles)(iniFilenames 1)).Convert ‚éēNS''
              ShowLog'  INI file(s) "',(‚äÉ{‚ćļ,',',‚ćĶ}/iniFilenames),'" found and instantiated as INI'
              ShowLog(‚ćē‚ČĘiniFilenames),' INI file',((1<‚ČĘiniFilenames)/'s'),' instantiated'
          :Else
              'The class "IniFiles" is needed but missing'‚éēSIGNAL 6
          :EndTrap
      :EndIf
    ‚ąá

      GetTestNo‚Üź{
      ‚ćĚ Take a string like "Test_001" or "Test_MyGroup_002" and return just the number
          {A.ToNum‚ĆĹ‚ćĶ‚ÜĎ‚ć®¬Į1+‚ć®‚ćĶ‚ć≥'_'}‚ĆĹ‚ćĶ
      }

    ‚ąá {success}‚ÜźExecuteInitial(ref ps);report;buff;initMsg
      success‚Üź1
      report‚Üź'Looking for a function "Initial": '
      initMsg‚Üź''
      :If 3=ref.‚éēNC'Initial'
          :If 2‚äÉ‚ĆĹ(8‚ćī2)‚ä§ps.stop
              (‚ą™(‚éēSTOP 1‚äÉ‚éēSI),‚ąÜstop_before_initial_1,‚ąÜstop_before_initial_2,‚ąÜstop_before_initial_3,‚ąÜstop_before_initial_4)‚éēSTOP 1‚äÉ‚éēSI
          :Else
              ((‚éēSTOP 1‚äÉ‚éēSI)~,‚ąÜstop_before_initial_1,‚ąÜstop_before_initial_2,‚ąÜstop_before_initial_3,‚ąÜstop_before_initial_4)‚éēSTOP 1‚äÉ‚éēSI
          :EndIf
          :Select ‚äÉ(‚éēIO+1)‚äÉ1 ref.‚éēAT'Initial'
          :Case 0
              :If 0=‚äÉ‚äÉref.‚éēAT'Initial'
     ‚ąÜstop_before_initial_1:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ref.Initial
              :Else
     ‚ąÜstop_before_initial_2:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  buff‚Üźref.Initial
                  :If ' '=1‚ÜĎ0‚ćībuff
                      success‚Üź0=‚ČĘbuff
                      :If 0<‚ČĘbuff
                          initMsg‚Üźbuff
                      :EndIf
                  :Else
                      success‚Üźbuff
                  :EndIf
              :EndIf
          :Case 1
              :If 0=‚äÉ‚äÉref.‚éēAT'Initial'
     ‚ąÜstop_before_initial_3:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ref.Initial ps
              :Else
     ‚ąÜstop_before_initial_4:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  buff‚Üźref.Initial ps
                  :If ' '=1‚ÜĎ0‚ćībuff
                      success‚Üź0=‚ČĘbuff
                      :If 0<‚ČĘbuff
                          initMsg‚Üźbuff
                      :EndIf
                  :Else
                      success‚Üźbuff
                  :EndIf
              :EndIf
          :Else
              11 ‚éēSIGNAL‚ć®'The "Initial" function in ',(‚ćēref),' has an invalid signature: it''s neither monadic nor niladic'
          :EndSelect
          :If success
              report,‚Üź'found and executed successfully'
          :Else
              report,‚Üź'found and executed but it signalled failure'
              :If 0<‚ČĘinitMsg
                  report,‚Üź':',CR,initMsg
              :EndIf
          :EndIf
      :Else
          report,‚Üź'not found'
      :EndIf
      ShowLog report
    ‚ąá

    ‚ąá ProcessGroupAndTestCaseNumbers(ref ps);rc;buff
      ps.group‚Üź''
      :If 0‚Č†‚ČĘps.testCaseNos
          :If ' '=1‚ÜĎ0‚ćī‚ąäps.testCaseNos
              :If 0 1‚ąä‚ć®‚Č°ps.testCaseNos
                  ps.group‚Üźps.testCaseNos
                  ps.testCaseNos‚Üź‚ć¨
              :Else
                  :If ‚ąß/{' '=‚äÉ1‚ÜĎ0‚ćī‚ćĶ}¬®ps.testCaseNos
                  :AndIf ‚ąß/{(‚äÉ1‚äÉ‚éēVFI ‚ćĶ‚ÜĎ‚ć®-¬Į1+'_'‚ć≥‚ć®‚ĆĹ‚ćĶ)‚ąß0<+/'_'=‚ćĶ}¬®ps.testCaseNos
                      ps.list‚Üźps.testCaseNos
                      ps.testCaseNos‚Üź‚ć¨
                      ps.list‚Üź{'Test_'‚Č°(‚ČĘ'Test_')‚ÜĎ‚ćĶ:‚ćĶ ‚čĄ 'Test_',‚ćĶ}¬®ps.list
                      :Return
                  :Else
                      ps.group‚Üź1‚äÉps.testCaseNos
                      'Group definition must not carry "," or "~" in case test case number were specified'Assert~‚ą®/',~'‚ąäps.group
                      ps.testCaseNos‚Üź‚ąä1‚Üďps.testCaseNos
                      'Test case number(s) must be numeric'Assert~‚ą®/~{‚äÉ0=1‚ÜĎ0‚ćī‚ćĶ}¬®ps.testCaseNos
                  :EndIf
              :EndIf
          :EndIf
          :If 0‚Č†‚ČĘps.group
              :If ','‚ąäps.group
                  ps.group‚Üź','(‚Č†‚äÜ‚äĘ)ps.group
              :Else
                  ps.group‚Üź,‚äÜps.group
              :EndIf
              ref ProcessGroup ps
          :EndIf
      :EndIf
      :If 0=‚ČĘps.list
          rc‚Üź0
          :Return
      :EndIf
      :If (,0)‚Č°,ps.testCaseNos
          ps.testCaseNos‚Üź¬Į1
      :Else
          :If 0‚Č†‚ČĘps.testCaseNos
              :If 0=‚ČĘps.group
                  :If 0=‚ČĘps.list‚Üź(1={'_'+.=‚ćĶ}¬®ps.list)/ps.list
                      rc‚Üź0
                      :Return
                  :EndIf
              :EndIf
              ps.list‚Üź((‚äÉ¬®GetTestNo¬®ps.list)‚ąä|ps.testCaseNos)/ps.list   ‚ćĚ Now select the numbers
              :If 0=‚ČĘps.list
                  rc‚Üź0
                  :Return
              :EndIf
          :EndIf
      :EndIf
      ps.groups‚Üź‚ą™GetGroupName¬®{‚ćĶ/‚ć®'_'‚ąä¬®‚ćĶ}ps.list
      ps.group‚Üźps.group[‚ćčps.group]
      ps.list‚Üźps.list[‚ćčps.list]
     ‚ćĚDone
    ‚ąá

    ‚ąá {r}‚Üźref ProcessGroup ps;list;groups;grp;collect;without
    ‚ćĚ `def` is a group definition or a specific test case.
    ‚ćĚ This function
      r‚Üź‚ć¨
      ps.group‚Üźps.group[‚ćč'~'=‚äÉ¬®ps.group]    ‚ćĚ Make sure "without" is handled at the very end
      list‚ÜźRemove‚ąÜTest_¬®ps.list             ‚ćĚ All
      groups‚ÜźRemove‚ąÜTest_¬®ps.group
      collect‚Üź''
      :If 1=‚ČĘgroups
      :AndIf '~'=‚äÉ‚äÉgroups
          collect‚Üź(‚ČĘ'Test_')‚Üď¬®' '~‚ć®¬®‚Üď'Test_'{‚ćĶ‚ĆŅ‚ć®((‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚ćļ}'T'ref.‚éēNL 3  ‚ćĚ All
      :Else
          :For grp :In groups                   ‚ćĚ Loops over group definitions and collect hits
              :If '~'=1‚ćīgrp
                  :Leave
              :EndIf
              :If '*'‚ąägrp
                  collect,‚Üź(list{(‚ÜĎ‚ćļ)[;‚ć≥‚ČĘ‚ćĶ]‚ąß.=‚ćĶ}grp~'*')/list
              :ElseIf ‚ąß/grp‚ąä‚éēD                  ‚ćĚ Specific test case rather than group?
                  collect,‚Üź((‚ÜĎlist)[;‚ć≥‚ČĘgrp]‚ąß.=grp)/list
              :ElseIf '_'‚ąägrp
              :AndIf ‚ąß/({‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'_'}grp)‚ąä‚éēD
                  collect,‚Üź(list‚Č°¬®‚äāgrp)/list
              :Else
                  collect,‚Üź(({~'_'‚ąä‚ćĶ:'' ‚čĄ ‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'_'}¬®list)‚Č°¬®‚äāgrp)/list
              :EndIf
          :EndFor
      :EndIf
      without‚Üź{‚ćĶ/‚ć®'~'=‚äÉ¬®‚ćĶ}groups
      :If 0<‚ČĘcollect
          :For grp :In without                  ‚ćĚ Loops over "without" definitions and removes stuff
              :If '*'‚ąägrp
                  collect‚Üź(~collect{(‚ÜĎ‚ćļ)[;‚ć≥‚ČĘ‚ćĶ]‚ąß.=‚ćĶ}grp~'~*')/collect
              :EndIf
              collect‚Üź((~collect{((‚ČĘ‚ćĶ)‚ÜĎ[2](‚ÜĎ‚ćļ))‚ąß.=‚ćĶ}1‚Üďgrp))/collect
          :EndFor
      :EndIf
      ps.list‚Üź'Test_'‚ąė,¬®‚ą™collect
    ‚ąá

    ‚ąá ProcessTestCases(ref ps);cw;max;noOf;length2;length;i;testFns;currentGroup;testNo;continueFlag;rc;comment;desc;marker
      cw‚Üź‚ČĘmax‚Üź‚ćēnoOf‚Üź‚ČĘps.list
      length‚Üź2+‚Ćą/‚ČĘ¬®ps.list
      length2‚Üź¬Į1+length+‚ČĘ'(',max,'/',max,')  '
      :If ps.guiFlag
          :If 0<‚ČĘps.list
              ps.ref2Gui.‚ąÜn.Grid.Values‚Üź(noOf,1‚Üď‚ćīps.ref2Gui.‚ąÜn.Grid.Values)‚ćīps.ref2Gui.‚ąÜn.Grid.Values
              ps.ref2Gui.‚ąÜn.Grid.CellTypes‚Üź(noOf,1‚Üď‚ćīps.ref2Gui.‚ąÜn.Grid.Values)‚ćīps.ref2Gui.‚ąÜn.Grid.CellTypes
              2 ‚éēNQ ps.ref2Gui.‚ąÜn.Form'Flush'
          :EndIf
          :If ps.ref2Gui.‚ąÜn.‚ąÜClosed
              ‚éēSIGNAL QuitEvent
          :EndIf
          ps.ref2Gui.‚ąÜn.Form.on9998‚Üź0
          ps.ref2Gui.‚ąÜn.StartBtn.Active‚Üź0
          ps.stop‚Üź‚äÉ{‚ćĶ‚Č°(‚ČĘ‚ćĶ)‚ÜĎ1:0 ‚čĄ ‚ćĶ/0 1 2 4 3 5 7 6}ps.ref2Gui.‚ąÜn.Stop.SelItems
          ps.trapFlag‚Üźps.ref2Gui.‚ąÜn.TrapErrors.State
          {2 ‚éēNQ ps.ref2Gui.‚ąÜn.Grid'SetColSize'‚ćĶ ¬Į3}¬®¬Į1‚Üď3‚Üď‚ć≥2‚äÉ‚ćīps.ref2Gui.‚ąÜn.Grid.Values
      :EndIf
      i‚Üź0
      :Repeat
          i+‚Üź1
          testFns‚Üźi‚äÉps.list
          currentGroup‚ÜźGetGroupName Remove‚ąÜTest_ testFns
          currentGroup‚Üź(~‚ąß/currentGroup‚ąä‚éēD)/currentGroup  ‚ćĚ If it's just digits its a number rather than a group name
          testNo‚ÜźGetTestNo testFns
          :Trap QuitEvent,ps.trapFlag/0
              :If ps.guiFlag
              :AndIf ps.ref2Gui.‚ąÜn.PauseBtn.State
                  ps.ref2Gui.‚ąÜn.Info.Text‚Üź'PAUSING'
                  {0=‚ćĶ.ref2Gui.‚ąÜn.PauseBtn.State:shy‚Üź1 ‚čĄ _‚Üź‚éēDL 0.3 ‚čĄ ‚ąá ‚ćĶ}ps
              :EndIf
              ¬Į1 ShowLog(length2‚ÜĎ(length‚ÜĎtestFns),' (',(cw 0‚ćēi),'/',max,')')
              i AddToGui(length2‚ÜĎ(length‚ÜĎ'  ',testFns),' (',(cw 0‚ćēi),'/',max,')')
              (continueFlag i noOf)‚ÜźHandleInitialize(ref ps currentGroup i noOf)
              :If continueFlag
                  HandleCleanup ref ps currentGroup i
                  :Continue
              :EndIf
              rc‚ÜźExecuteTestFunction ref ps testNo testFns
              :If ' '=1‚ÜĎ0‚ćīrc   ‚ćĚ Custom message?
                  :If (‚äārc)‚ąäListCustomMessages[;2]                      ‚ćĚ Is it a valid custom message?
                      rc‚Üź-‚ćé¬Į1‚ÜĎListSymbolicNames{‚äÉ‚ćļ[1‚ć≥‚ć®‚ćļ[;2]‚Č°¬®‚äā‚ćĶ;]}rc    ‚ćĚ Translate custom msg into return code
                  :Else
                      ‚éē‚Üź'Current test function (',testFns,')'
                      ‚éē‚Üź'returned an invalid result: neither a valid numeric code (symbolic name) nor a custom message'
                      ‚ąė‚ąė‚ąė
                  :EndIf
              :EndIf
              ps.totalCounter+‚Üź1
              ps.failedCounter+‚Üźrc=1
              :If 0>rc
                  ps.returnCodes,‚Üźrc
              :EndIf
              ps AddReturnCodeToGrid rc i
              comment‚Üź2‚Üďref GetFirstCommentLine testFns
              desc‚Üź‚äĘcomment
              :If rc‚ąä0 1
                  marker‚Üź('*‚úď'[1+rc=0])
              :Else
                  marker‚Üź'‚ćĚ'
              :EndIf
              3 ShowLog marker,' ',desc,ReportLineNumber
              i AddToGui(length2‚ÜĎ(length‚ÜĎmarker,' ',testFns),' (',(cw 0‚ćēi),'/',max,')'),' ‚ćĚ ',desc,ReportLineNumber
              ‚éēEX'‚ąÜFAILING_LINE'
              :If ~rc‚ąä_OK,_Failed
              :AndIf ps.guiFlag
              :AndIf ps.ref2Gui.‚ąÜn.‚ąÜClosed=0
                  (GetSymbolicName rc)ReportInactiveToGUI i ref testFns ps.ref2Gui.‚ąÜn
              :EndIf
              :If 0>rc
                  :If 0<ps.errCounter
                      rc‚Üź1
                  :EndIf
              :EndIf
          :Case QuitEvent
              HandleCleanup ref ps currentGroup i
              ‚éēSIGNAL QuitEvent
          :Else
              ps.errCounter+‚Üź1
              ps.totalCounter+‚Üź1
              comment‚Üź2‚Üďref GetFirstCommentLine testFns
              desc‚Üź‚äĘcomment
              marker‚Üź'#'
              ¬Į2 ShowLog marker' ',desc
              i AddToGui(length2‚ÜĎ(length‚ÜĎmarker,' ',testFns),' (',(cw 0‚ćēi),'/',max,')'),' ‚ćĚ ',desc
              :If ps.guiFlag
                  ps.ref2Gui.‚ąÜn.Grid.Values[i;4]‚Üź‚äā'{Broken}'
              :EndIf
          :EndTrap
          HandleCleanup ref ps currentGroup i
          {}‚éēWA  ‚ćĚ Enforce a memory compaction in order to get rid of any rubbish.
          :If ps.guiFlag
          :AndIf 0=ps.ref2Gui.‚ąÜn.‚ąÜClosed
              ps.stop‚Üź‚äÉ{‚ćĶ‚Č°(‚ČĘ‚ćĶ)‚ÜĎ1:0 ‚čĄ ‚ćĶ/0 1 2 4 3 5 7 6}ps.ref2Gui.‚ąÜn.Stop.SelItems
              ps.trapFlag‚Üźps.ref2Gui.‚ąÜn.TrapErrors.State
              ProcessGuiEvents ps.ref2Gui.‚ąÜn
          :AndIf ps.ref2Gui.‚ąÜn.‚ąÜClosed
              ‚éēSIGNAL QuitEvent
          :EndIf
      :Until i‚Č•‚ČĘps.list
      :If ps.guiFlag
          ps.ref2Gui.‚ąÜn.Info.Text‚Üź''
      :EndIf
‚ćĚDone
    ‚ąá

    ‚ąá HandleStops(fns ps StopHere testNo fnsName)
      :If 0<ps.stop
      :AndIf 1‚äÉ‚ĆĹ(8‚ćī2)‚ä§‚äÉps.stop
          (‚ą™(‚éēSTOP fns),StopHere)‚éēSTOP fns
          ‚éē‚Üź'About to execute <',(‚ćē_ref),'.',fnsName,'> ...'
      :Else
          ((‚éēSTOP fns)~StopHere)‚éēSTOP fns
      :EndIf
    ‚ąá

    ‚ąá (rc log)‚ÜźReportTestResults ps;noOf;constant;constants;comment
      log‚Üź''
      log,‚Üź‚äā'-----'
      log,‚Üź‚äā'  ',(‚ćēps.totalCounter),' test case',((1‚Č†ps.totalCounter)/'s'),' of ',(‚ćē‚ČĘps.list),' called'
      log,‚Üź‚äā'  ',(‚ćēps.failedCounter),' test case',((1‚Č†+/ps.failedCounter)/'s'),' failed',(0<ps.failedCounter)/' (flagged with "*")'
      log,‚Üź‚äā'  ',(‚ćēps.errCounter),' test case',((1‚Č†+/ps.errCounter)/'s'),' broken',(0<ps.errCounter)/' (flagged with "#")'
      :If 0‚Č†ps.totalCounter
          constants‚ÜźListSymbolicNames
          constants‚Üź(~constants[;1]‚ąä'_OK' '_Failed')‚ĆŅconstants
          :For constant comment :In ‚Üďconstants
              :If '_custom'{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}constant
              :AndIf 0<‚ČĘcomment
              :AndIf 0<noOf‚Üźps.returnCodes+.=-‚äÉ(//)‚éēVFI(‚ČĘ'_custom_')‚Üďconstant
                  log,‚Üź‚äā'  ',(‚ćēnoOf),' test cases not executed because of "',comment,'" (flagged with "‚ćĚ")'
              :ElseIf 0<noOf‚Üź+/ps.returnCodes‚ąä‚ćéconstant
                  log,‚Üź‚äā'  ',(‚ćēnoOf),' test cases not executed because of "',(1‚Üďconstant),'" (flagged with "‚ćĚ")'
              :EndIf
          :EndFor
      :Else
          log,‚Üź‚äā'0 test cases executed'
      :EndIf
      ShowLog log
      rc‚Üź0<ps.failedCounter+ps.errCounter
    ‚ąá

    ‚ąá {r}‚ÜźExecuteCleanup(ref ps);report;resultFlag;rc
      r‚Üź‚ć¨
      report‚Üź'Looking for a function "Cleanup": '
      :If 3=ref.‚éēNC'Cleanup'
          :If 3‚äÉ‚ĆĹ(8‚ćī2)‚ä§ps.stop
              (‚ąÜstop_before_cleanup_1 ‚ąÜstop_before_cleanup_2)‚éēSTOP 1‚äÉ‚éēSI
          :Else
              ((‚éēSTOP 1‚äÉ‚éēSI)~‚ąÜstop_before_cleanup_1 ‚ąÜstop_before_cleanup_2)‚éēSTOP 1‚äÉ‚éēSI
          :EndIf
          resultFlag‚Üź1 1‚äÉref.‚éēAT'Cleanup'
          rc‚Üź¬Į1 ‚ćĚ Undefined
          :Trap 0
              :If 0=1 2‚äÉref.‚éēAT'Cleanup'
     ‚ąÜstop_before_cleanup_1:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ‚ćé(resultFlag/'rc‚Üź'),'ref.Cleanup'
              :Else
     ‚ąÜstop_before_cleanup_2:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ‚ćé(resultFlag/'rc‚Üź'),'ref.Cleanup ps'
              :EndIf
          :Else
              report,‚Üź' found but crashed (',‚éēDMX.EM,')'
              ShowLog report
              :Return
          :EndTrap
          :Select ‚äÉrc
          :Case ¬Į1
              report,‚Üź' found and executed'
          :Case 1
              report,‚Üź' found and executed successfully'
          :Case 0
              report,‚Üź' found and executed but indicated failure by its result'
          :Else
              report,‚Üź' found and executed but returned an invalid result'
          :EndSelect
      :Else
          report,‚Üź'not found'
      :EndIf
      ShowLog report
    ‚ąá

    ‚ąá rc‚ÜźExecuteTestFunction(ref ps testNo fnsName);buff
      :If 0=ps.batchFlag
      :AndIf 0=+/'‚éēTRAP'‚ć∑1 ‚éēC{‚ćĶ‚ÜĎ‚ć®‚ćĶ‚ć≥'‚ćĚ'}{‚äÉ,/‚ćĶ‚ÜĎ‚ć®1++/‚ąß\';'=1‚Üď‚äÉ¬®A.DLB ‚ćĶ}ref.‚éēNR fnsName
          ShowLog'  *** WARNING: ‚éēTRAP is not localized in ',(‚ćēref),'.',fnsName
      :EndIf
      :If 0<‚ČĘ_codeCoverage
          _codeCoverage.Start ‚ć¨
      :EndIf
      HandleStops(1‚äÉ‚éēSI)ps ‚ąÜstop_before_test testNo fnsName
      :If ps.guiFlag
          ps.ref2Gui.‚ąÜn.Info.Text‚Üź'Executing ',(‚ćēref),'.',fnsName,'...'
      :EndIf
      :If 0<‚ČĘ_exec_before_each_test
          :If 0=1 1‚äÉ‚éēAT _exec_before_each_test
              ‚ćé_exec_before_each_test,' fnsName ps'
          :Else
              :If 0<‚ČĘbuff‚Üź‚ćé_exec_before_each_test,' fnsName ps'
                  ‚éē‚Üźbuff
              :EndIf
          :EndIf
      :EndIf
     
     ‚ąÜstop_before_test:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
      rc‚Üźref.‚ćéfnsName,' ',(‚ćēps.debugFlag),' ',(‚ćēps.batchFlag)
     
      :If 0<‚ČĘ_exec_after_each_test
          :If 0=1 1‚äÉ‚éēAT _exec_after_each_test
              ‚ćé_exec_after_each_test,' fnsName ps'
          :Else
              :If 0<‚ČĘbuff‚Üź‚ćé_exec_after_each_test,' fnsName ps'
                  ‚éē‚Üźbuff
              :EndIf
          :EndIf
      :EndIf
      :If 0<‚ČĘ_codeCoverage
          _codeCoverage.Stop ‚ć¨
      :EndIf
    ‚ćĚDone
    ‚ąá

    ‚ąá QuitTests;was
    ‚ćĚ Use this method to quit a test run prematurely and make sure that everything is tidied up,
    ‚ćĚ meaning that a `Cleanup` function (if any) is executed.\\
      :Access Public Instance
      ‚ąÜTRAPS_IN_SESSION‚Üź600‚Ć∂0  ‚ćĚ Enable traps in the session and save original setting
      ‚éēSIGNAL QuitEvent
    ‚ąá


    ‚ąá {r}‚Üź{type}ShowLog msg;selog;buff
    ‚ćĚ `type` may be 1 or 2 or 3 or ¬Į1 or ¬Į2:
    ‚ćĚ * A 1 means an action message
    ‚ćĚ * A 2 means the result of the execution attempt of a test function.
    ‚ćĚ * A 3 means "to be appended the very last line in the log"
    ‚ćĚ * A negative type means message with more to come
    ‚ćĚ Requires semi-global `ps`: a parameter space with `ps.log` being, well, the log.
      r‚Üź‚ć¨
      :If 0<‚ČĘmsg
          type‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 1}'type'
          'Invalid type'Assert(‚äā|type)‚ąä1 2 3
          :If ps.batchFlag‚ąß0=ps.guiFlag
              :If type=3
                  ps.log[‚ČĘps.log]‚Üź‚äā((‚ČĘps.log)‚äÉps.log),msg
              :Else
                  :If 1<‚Č°msg
                      ps.log,‚Üźmsg
                  :Else
                      ps.log,‚Üź‚äāmsg
                  :EndIf
              :EndIf
          :Else
              buff‚Üź{1=‚Č°‚ćĶ:‚äā‚ćĶ ‚čĄ (3‚Č†‚ČĘ‚ćĶ)‚ą®'---'‚Č°3‚ÜĎ‚äÉ‚ćĶ:‚ćĶ ‚čĄ ‚äā(1‚äÉ‚ćĶ),' ',(2‚äÉ‚ćĶ),' ',(3‚äÉ‚ćĶ)}msg
              :If ps.guiFlag
                  :If ps.ref2Gui.‚ąÜn.‚ąÜClosed
                      ‚éēSIGNAL QuitEvent
                  :EndIf
                  :If 3=type
                  :AndIf 1=‚Č°msg
                      ps.ref2Gui.‚ąÜn.Log.Text[‚ČĘps.ref2Gui.‚ąÜn.Log.Text]‚Üź‚äā(‚äÉ‚ĆĹps.ref2Gui.‚ąÜn.Log.Text),msg
                  :Else
                      ps.ref2Gui.‚ąÜn.Log.Text,‚Üź‚äÜmsg
                  :EndIf
                  ps.ref2Gui.‚ąÜn.Log.SelText‚Üź2‚ćī(‚ČĘps.ref2Gui.‚ąÜn.Log.Text),¬®1
              :EndIf
              :If type=3
                  ps.log[‚ČĘps.log]‚Üź‚äā((‚ČĘps.log)‚äÉps.log),‚äÉbuff
              :Else
                  ps.log,‚Üźbuff
              :EndIf
              :If ~ps.guiFlag
                  :If type=3
                      ‚éē‚Üź‚äÉ¬Į1‚ÜĎps.log
                  :ElseIf ¬Į1‚Č†√ótype
                      selog‚Üź{1=‚Č°‚ćĶ:‚ćĶ ‚čĄ (3‚Č†‚ČĘ‚ćĶ)‚ą®'---'‚Č°3‚ÜĎ‚äÉ‚ćĶ:‚ć™‚ćĶ ‚čĄ (1‚äÉ‚ćĶ),' ',(2‚äÉ‚ćĶ),' ',(3‚äÉ‚ćĶ)}msg
                      :If type<0
                          ‚ćě‚Üźselog,(type=¬Į2)/CR
                      :Else
                          ‚éē‚Üźselog
                      :EndIf
                  :EndIf
              :EndIf
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {r}‚Üźps CreateGui dummy;‚ąÜ;n;width;scrollbarSize;items;bool
      n‚Üź‚éēNS''
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Caption'('Test cases in ',‚ćē{‚äÉ‚ćĶ~1‚ćī‚ćĶ}‚éēNSI)
      ‚ąÜ,‚Üź‚äā'Coord' 'Pixel'
      ‚ąÜ,‚Üź‚äā'Posn'(40 20)
      ‚ąÜ,‚Üź‚äā'Size'(600 1100)
      n.Form‚Üź‚éēNEW'Form'‚ąÜ
      n.Form.‚ąÜn‚Üźn  ‚ćĚ Prevents the Form from disappearing
      n.‚ąÜClosed‚Üź0
      n.Form.onClose‚Üź'OnClose'
      n.Form.on9999‚Üź1       ‚ćĚ Used to end a ‚éēDQ on the Form for processing events, in particular "Close"
      n.Form.on9998‚Üź1       ‚ćĚ Used to end a ‚éēDQ at an early stage, before the tests are run. Deactivated then.
      n.Form.onKeyPress‚Üź'OnKeyPress'
     
      n.Font‚Üź‚éēNEW'Font'(('PName' 'APL385 Unicode')('Size' 18))
      n.Form.FontObj‚Üźn.Font
     
      n.MyTipObj‚Üź‚éēNEW‚äā'TipField'
     
      n.SB‚Üźn.Form.‚éēNEW'Statusbar'(,‚äā'Attach'('Bottom' 'Left' 'Bottom' 'Right'))
      n.Info‚Üźn.SB.‚éēNEW'StatusField'(('Coord' 'Prop')('Size'(‚ć¨ 99))('Attach'('Bottom' 'Left' 'Bottom' 'Right')))
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Caption' '&Start'
      ‚ąÜ,‚Üź‚äā'Size'(‚ć¨ 110)
      ‚ąÜ,‚Üź‚äā'Attach'(4‚ćī'Bottom' 'Left')
      n.StartBtn‚Üźn.Form.‚éēNEW'Button'‚ąÜ
      n.StartBtn.onSelect‚Üź1
      n.StartBtn.Posn‚Üź(n.Form.Size[1]-n.StartBtn.Size[1]+5+n.SB.Size[1]),10
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Caption' '&Pause'
      ‚ąÜ,‚Üź‚äā'Size'(‚ć¨ 110)
      ‚ąÜ,‚Üź‚äā'Style' 'Check'
      ‚ąÜ,‚Üź‚äā'Attach'(4‚ćī'Bottom' 'Left')
      n.PauseBtn‚Üźn.Form.‚éēNEW'Button'‚ąÜ
      n.PauseBtn.Posn‚Üź(n.StartBtn.Posn[1]),20++/2‚äÉ+‚ĆŅ‚ÜĎn.StartBtn.(Posn Size)
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Style' 'Check'
      ‚ąÜ,‚Üź‚äā'Posn'(5 5)
      ‚ąÜ,‚Üź‚äā'Caption' '&Trap errors'
      ‚ąÜ,‚Üź‚äā'State'ps.trapFlag
      ‚ąÜ,‚Üź‚äā'Attach'(4‚ćī'Top' 'Left')
      ‚ąÜ,‚Üź‚äā'TipObj'n.MyTipObj
      ‚ąÜ,‚Üź‚äā'Tip'('Trap all errors in tests and report them as crashing.' 'The setting does NOT influcence the effect of the "debug" flag')
      n.TrapErrors‚Üźn.Form.‚éēNEW'Button'‚ąÜ
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Style' 'Check'
      ‚ąÜ,‚Üź‚äā'Posn'(5,20+2‚äÉ+‚ĆŅ‚ÜĎn.TrapErrors.(Posn Size))
      ‚ąÜ,‚Üź‚äā'Caption' '&Debug'
      ‚ąÜ,‚Üź‚äā'Attach'(4‚ćī'Top' 'Left')
      ‚ąÜ,‚Üź‚äā'State'ps.debugFlag
      ‚ąÜ,‚Üź‚äā'TipObj'n.MyTipObj
      ‚ąÜ,‚Üź‚äā'Tip'('Crash at failing tests for investigation rather than just reporting them.' 'The setting does NOT influcence "Trap Errors"')
      n.Debug‚Üźn.Form.‚éēNEW'Button'‚ąÜ
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Posn'(5,20+2‚äÉ+‚ĆŅ‚ÜĎn.Debug.(Posn Size))
      items‚Üź(‚äā'No stop'),'Stop on '‚ąė,¬®'tests' '"Initial"' '"Cleanup"' 'tests+"Initial"' 'tests+"Cleanup"' 'test+"Initial"+"Cleanup"' '"Initial"+"Cleanup"'
      items,¬®‚Üź'' ' (1)' ' (2)' ' (4)' ' (3)' ' (5)' ' (7)' ' (6)'
      ‚ąÜ,‚Üź‚äā'Items'items
      bool‚Üź(‚ČĘitems)‚ćī0
      :If 0=+/(8‚ćī2)‚ä§ps.stop
          bool[1]‚Üź1
      :Else
          bool[1+1 2 4 3 5 7 6‚ć≥ps.stop]‚Üź1
      :EndIf
      ‚ąÜ,‚Üź‚äā'SelItems'bool
      ‚ąÜ,‚Üź‚äā'Attach'(4‚ćī'Top' 'Left')
      ‚ąÜ,‚Üź‚äā'TipObj'n.MyTipObj
      ‚ąÜ,‚Üź‚äā'Tip'('Stop just before any test or any "Initial" or' 'any "Cleanup" functions gets executed.' 'Allows tracing those functions.')
      n.Stop‚Üźn.Form.‚éēNEW'Combo'‚ąÜ
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Posn'((8+1‚äÉ+‚ĆŅ‚ÜĎn.Stop.(Posn Size))0)
      ‚ąÜ,‚Üź‚äā'Attach'('Top' 'Left' 'Bottom' 'Right')
      ‚ąÜ,‚Üź‚äā'Size'((n.Form.Size[1]-20+(1‚äÉn.StartBtn.Size)+(1‚äÉn.SB.Size)+1‚äÉ+‚ĆŅ‚ÜĎn.Stop.(Posn Size))‚ć¨)
      ‚ąÜ,‚Üź‚äā'Event'('KeyPress' '##.OnKeyPress')
      n.TB‚Üźn.Form.‚éēNEW'TabControl'‚ąÜ
     
      n.TabBtn1‚Üźn.TB.‚éēNEW'TabButton'(,‚äā'Caption' 'Log')
      n.TabBtn2‚Üźn.TB.‚éēNEW'TabButton'(,‚äā'Caption' 'Details')
      n.SF1‚Üźn.TB.‚éēNEW'SubForm'((,‚äā'TabObj'n.TabBtn1))
      n.SF2‚Üźn.TB.‚éēNEW'SubForm'((,‚äā'TabObj'n.TabBtn2))
      2 ‚éēNQ n.TabBtn1'Select'
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Coord' 'Prop'
      ‚ąÜ,‚Üź‚äā'Posn'(0 0)
      ‚ąÜ,‚Üź‚äā'Size'(100 100)
      ‚ąÜ,‚Üź‚äā'ReadOnly' 1
      ‚ąÜ,‚Üź‚äā'Style' 'Multi'
      ‚ąÜ,‚Üź‚äā'HScroll' ¬Į1
      ‚ąÜ,‚Üź‚äā'VScroll' ¬Į1
      n.Log‚Üźn.SF1.‚éēNEW'Edit'‚ąÜ
      n.Log.Text‚Üź''
      n.Log.onKeyPress‚Üź'OnKeyPress'
     
      ‚ąÜ‚Üź''
      ‚ąÜ,‚Üź‚äā'Coord' 'Prop'
      ‚ąÜ,‚Üź‚äā'Posn'(0 0)
      ‚ąÜ,‚Üź‚äā'Size'(100 100)
      ‚ąÜ,‚Üź‚äā'ColTitles'('' 'Name' 'Comments' 'Result' '')
      ‚ąÜ,‚Üź‚äā'ResizeCols' 1
      n.Grid‚Üźn.SF2.‚éēNEW'Grid'‚ąÜ
     
      n.Grid.Coord‚Üź'Pixel'
      n.Grid.BCol‚Üź(255 255 255)(122 255 189)(10 10 10)(3‚ÜĎ255)(3‚ćī128) ‚ćĚ Default, okay, broken, failed, inactive, not run yet
      n.Grid.FCol‚Üź(0 0 0)(0 0 0)(255 255 0)(255 255 0)(3‚ćī255) ‚ćĚ Default, okay, broken, failed, inactive
      n.Grid.Values‚Üź2000 5‚ćī‚äā''
      n.Grid.CellTypes‚Üź2000 5‚ćī6
      n.Grid.TitleWidth‚Üź70
      width‚Üź20 200 0,(2+‚Ćą/2‚äÉ¬®n.Grid.GetTextSize¬®,ListSymbolicNames)   ‚ćĚ Size of the "RC" column is calculated dynamically
      n.Grid.CellWidths‚Üźwidth
      scrollbarSize‚Üź35
      n.Grid.CellWidths[3]‚Üźn.Form.Size[2]-scrollbarSize+n.Grid.TitleWidth++/width
      n.Grid.CurCell‚Üź1 4
      n.Grid.onContextMenu‚Üź'OnContextMenuInGrid'
      n.Grid.onKeyPress‚Üź'OnKeyPress'
      r‚Üźn.Form
      ‚ćĚDone
    ‚ąá

    ‚ąá r‚ÜźOnContextMenuInGrid msg;n2;result;name;ref;row;caption;n;rc;log;ref2Gui;this;was;parms;cl;buff
      :Access Public Shared
      r‚Üź0
      ref‚Üź1‚äÉ,msg
      n2‚Üź‚éēNS''
      n2.Menu‚Üź‚éēNEW‚äā'Menu'
      row‚Üź‚äÉref.CellFromPoint msg[4 5]
      name‚Üź2‚äÉref.Values[row;]
      caption‚Üź' "',name,'"'
      n2.Edit‚Üźn2.Menu.‚éēNEW'MenuItem'(‚äā('Caption'('Edit',caption)))
      n2.Copy‚Üźn2.Menu.‚éēNEW'MenuItem'(‚äā('Caption' 'Copy names and comments to ‚éēED'))
      {‚ćĶ.onSelect‚Üź1}¬®'MenuItem'‚éēWN n2.Menu
      result‚Üź‚éēDQ n2.Menu
      :If 0<‚ČĘresult
          n‚Üźref.##.##.##.‚ąÜn
          :Select ‚äÉresult
          :Case n2.Edit
              _ref.‚éēED'Test_',name
          :Case n2.Copy
              buff‚Üź¬Į1‚Üď‚äÉ,/{(A.DTB ‚ćĶ),CR}¬®‚Üď‚éēFMT{((¬Į3‚ÜĎ¬®‚ćē¬®‚ć≥‚ČĘ‚ćĶ),¬®‚äā'. '),‚ćĶ}{‚ćĶ‚ĆŅ‚ć®(‚ČĘ¬®‚ćĶ)‚ą®.‚Č†0 0}n.Grid.Values[;2 3]
              {{}(#.‚éēNS'').(‚éēED‚ć†('ReadOnly' 1)&{'ed'}ed‚Üź‚ćĶ)}buff
          :Else
              ‚ąė‚ąė‚ąė ‚ćĚ Huh?!
          :EndSelect
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźOnClose msg;ref
      ‚ćĚ Callback called in case the user closes the GUI, for example by clicking the "Close" box.\\
      ‚ćĚ Note that this function changes the global `‚ąÜn.‚ąÜClosed` from 0 to 1.
      :Access Public Shared
      r‚Üź1
      ref‚Üź1‚äÉ,msg
      ref{6::shy‚Üź‚ć¨ ‚čĄ ‚éēNQ ‚ćļ ‚ćĶ}9998
      :Trap 6 ‚čĄ ref.‚ąÜn.‚ąÜClosed‚Üź1 ‚čĄ :EndTrap
      ‚ćĚDone
    ‚ąá

    ‚ąá r‚ÜźOnKeyPress msg;ref;key;form
      :Access Public Shared
      r‚Üź1
      :If 1<‚ČĘref‚Üź1‚äÉ,msg
         ‚ćĚ For the TabControl we must use the old ('Event' ...) syntax, making it a name rather than a ref fur to bug <01655>
          ‚Üí(0=‚éēNC'ps')/0
          ref‚Üźps.ref2Gui.‚ąÜn.TB
      :EndIf
      :If ‚ć¨‚ČĘform‚Üź{0::‚ć¨ ‚čĄ 'Form'‚Č°‚ćĶ.Type:‚ćĶ ‚čĄ ‚ąá ‚ćĶ.##}ref
          key‚Üź‚äÉ2‚Üďmsg
          :If 'EP'‚Č°key
              ‚éēNQ form'Close'
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {r}‚Üźrow AddToGui msg;row;colHeaderHeight;noOfLines;cols
      r‚Üź‚ć¨
      :If ps.guiFlag
          n‚Üźps.ref2Gui.‚ąÜn
          :If 0=n.‚ąÜClosed
              n.Grid.Values[row;1]‚Üź‚äÉmsg
              cols‚Üź1 2 3 4
              :Select ‚äÉ‚äÉmsg
              :Case '‚úď'
                  n.Grid{2 ‚éēNQ ‚ćļ'SetCellType'row ‚ćĶ 2}¬®cols
              :CaseList '‚ćĚ-'
                  n.Grid{2 ‚éēNQ ‚ćļ'SetCellType'row ‚ćĶ 5}¬®cols
              :Case '#'
                  n.Grid{2 ‚éēNQ ‚ćļ'SetCellType'row ‚ćĶ 3}¬®cols
              :Case '*'
                  n.Grid{2 ‚éēNQ ‚ćļ'SetCellType'row ‚ćĶ 4}¬®cols
              :EndSelect
              n.Grid.CurCell‚Üźrow 4
              colHeaderHeight‚Üź25
              noOfLines‚Üź‚Ćän.Grid.Size[1]√∑‚äÉn.Grid.CellHeights
              :If row=n.Grid.Index[1]+noOfLines-1
                  n.Grid.Index[1]‚Üźrow-1
              :EndIf
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźProcessGuiEvents n
      :Trap 6
          {6::shy‚Üź‚ć¨ ‚čĄ _‚Üź‚éēDL 0.3 ‚čĄ 1:shy‚Üź‚éēNQ ‚ćĶ.Form 9999}&n
          r‚Üź‚éēDQ n.Form
      :EndTrap
    ‚ąá

    ‚ąá r‚ÜźFailsIf flag;ref
    ‚ćĚ Usage : `‚ÜíFailsIf x`, with `x` being a boolean scalar.
      :Access Public Instance
      ref‚Üź‚äÉ‚éēRSI                     ‚ćĚ Called from...
      r‚Üźref PassesIf~flag           ‚ćĚ Just PassesIf on negation
    ‚ąá

    ‚ąá r‚Üź{ref}PassesIf flag;flag2
    ‚ćĚ Usage : `‚ÜíPassesIf x`, with `x` being a boolean scalar
      :Access Public Instance
      r‚Üź‚ć¨
      ‚éēEX'‚ąÜFAILING_LINE'
      :If ~flag                     ‚ćĚ Passes test, so ‚ÜíPassesIf x just continues
          :If 0=‚éēNC'ref'
              ref‚Üź‚äÉ‚éēRSI             ‚ćĚ Called from...
          :EndIf
          :If 0<ref.‚éēNC'stopFlag'
          :AndIf 0=ref.‚éēNC'debugFlag'
              flag2‚Üźref.stopFlag
          :ElseIf 0<ref.‚éēNC'stop'
          :AndIf 0=ref.‚éēNC'debugFlag'
              flag2‚Üźref.stop
          :Else
              flag2‚Üźref.debugFlag
          :EndIf
          :If flag2
              ‚éēSIGNAL 999           ‚ćĚ Cause a stop for investigation
          :Else                     ‚ćĚ Do not stop, continue with test suite
              r‚Üź0
              :If ref.batchFlag
                  ‚ąÜFAILING_LINE‚Üź2‚äÉ‚éēLC
              :EndIf
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{label}GoToTidyUp flag;ref;flag2
‚ćĚ Returns either an empty vector or `label`, which defaults to `‚ąÜTidyUp`.\\
‚ćĚ Signals 999 when `flag` is 1 and `debugFlag` is 1.
      :Access Public Instance
      ‚éēEX'‚ąÜFAILING_LINE'
      ref‚Üź‚äÉ‚éēRSI
      :If 0<ref.‚éēNC'stopFlag'
      :AndIf 0=ref.‚éēNC'debugFlag'
          flag2‚Üźref.stopFlag
      :ElseIf 0<ref.‚éēNC'stop'
      :AndIf 0=ref.‚éēNC'debugFlag'
          flag2‚Üźref.stop
      :Else
          flag2‚Üźref.debugFlag
      :EndIf
      :If flag‚ąßflag2
          ‚éēSIGNAL 999
      :EndIf
      label‚Üź{(0<‚éēNC ‚ćĶ):‚ćé‚ćĶ ‚čĄ r‚Üźref.‚ćé'‚ąÜTidyUp'}'label'
      r‚Üźflag/label
      :If ref.batchFlag
          ‚ąÜFAILING_LINE‚Üź2‚äÉ‚éēLC
      :EndIf
    ‚ąá

    ‚ąá {list}‚ÜźEditTestFunctions list;name
‚ćĚ Get all functions into the editor starting their names with `Test_` in case `list` is empty.\\
‚ćĚ If `list` is not empty it may be one of:
‚ćĚ * A matrix with test function names in the first column; typically the result of `ListTestFunctions`.
‚ćĚ * A vector of text vectors specifying names.
‚ćĚ * A simple text vector with the name of a single test case.\\
‚ćĚ Returns the list of names (vector of text vectors)  as a shy argument.
      :Access Public Instance
      :If 0=‚ČĘlist
          list‚Üź'T'_ref.‚éēNL 3
      :ElseIf 2=‚ćī‚ćīlist
          :If 2=|‚Č°list
              list‚Üź‚ÜĎlist[;1]
          :Else
              list‚Üź‚ÜĎ{‚ćĶ‚ÜĎ‚ć®+/‚ąß\‚ćĶ‚Č†' '}¬®{‚ćĶ‚Üď‚ć®+/‚ąß\' '=‚ćĶ}¬®‚Üďlist
          :EndIf
      :ElseIf 2=|‚Č°list
          list‚Üź‚äÉlist
      :Else
          :If '*'=¬Į1‚ÜĎlist
              name‚Üź'Test_'{(‚ćļ/‚ć®‚ćļ‚ČĘ(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ),‚ćĶ}¬Į1‚Üďlist
              list‚Üźname{‚ćĶ‚ĆŅ‚ć®((‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚ćļ}'T'_ref.‚éēNL 3
          :Else
              list‚Üź,[0.5]list
          :EndIf
      :EndIf
      :If 0<‚ČĘlist‚Üź' '~‚ć®¬®‚Üď'Test_'{‚ćĶ‚ĆŅ‚ć®‚ćļ‚ąß.=‚ć®(‚ČĘ‚ćļ)‚ÜĎ[1+‚éēIO]‚ćĶ}list
          _ref{(0=‚ČĘ‚ćĶ): ‚čĄ ‚ćļ.‚éēED ‚ćĶ}&list
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{x}ListTestFunctions groupName;r2;b;max;longestName;buff;numbers;view
‚ćĚ Returns a matrix with two columns:
‚ćĚ * `[;1]` Carries the names of all test cases
‚ćĚ * `[;2]` The first comment line\\
‚ćĚ If `groupName` is not empty, then it will return only the members of that group (case dependent) or,
‚ćĚ if the expression carries a wildcard, all groups matching the given string.\\
‚ćĚ `groupName` may or may not start with `Test_`.\\
‚ćĚ Since version 3.11.0 `groupName` can be a comma-separated list of group names.
‚ćĚ If the optional left argument (`numbers`)" is defined only those numbers are returned.
      :Access Public Instance
      x‚Üź{(0<‚éēNC ‚ćĶ):‚ćé‚ćĶ ‚čĄ ‚ć¨}'x'
      :If (‚Č°x)‚ąä0 1
          :If 0=1‚ÜĎ0‚ćīx
              numbers‚Üźx
              view‚Üź0
          :Else
              view‚Üź'view'‚Č°‚éēC x
              numbers‚Üź‚ć¨
          :EndIf
      :Else
          Assert 2=‚ČĘx
          (view numbers)‚Üź(0=1‚ÜĎ0‚ćī1‚äÉx)‚ĆĹx
          view‚Üź'view'‚Č°‚éēC view
      :EndIf
      r2‚Üź‚Üď'Test_'{‚ćĶ‚ĆŅ‚ć®((‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚ćļ}'T'_ref.‚éēNL 3
      :If 0‚Č†‚ČĘgroupName
          :If ','‚ąägroupName
              groupName‚Üź','(‚Č†‚äÜ‚äĘ)groupName
              buff‚Üźx‚ąėListTestFunctions¬®groupName
              buff‚Üź(0<‚ČĘ¬®buff)/buff
              r‚Üź‚äÉ‚ć™/buff
              :Return
          :EndIf
          groupName‚Üź'Test_'{‚ćĶ‚Üď‚ć®(‚ČĘ‚ćļ)√ó‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}groupName
          groupName‚Üź'Test_'{((‚ćļ‚ČĘ(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ)/‚ćļ),‚ćĶ}groupName
          groupName,‚Üź('*'‚Č†¬Į1‚ÜĎgroupName)/'_'
          groupName‚Üź(-'*'=¬Į1‚ÜĎgroupName)‚ÜďgroupName
          r2/‚ć®‚ÜźgroupName‚ąė‚Č°¬®(‚ČĘgroupName)‚ÜĎ¬®r2,¬®' '
      :EndIf
      :If 0=‚ČĘr2
          r‚Üź0 2‚ćī‚äā''
      :Else
          r2‚ÜźA.DTB r2
          :If 0‚Č†‚ČĘnumbers
              r2‚Üź((({‚äÉ‚ąė‚äÉ‚ąė(//)‚ąė‚éēVFI ‚ćĶ‚ÜĎ‚ć®-(-1)+'_'‚ć≥‚ć®‚ĆĹ‚ćĶ}¬®r2))‚ąänumbers)‚ĆŅr2
          :EndIf
          buff‚Üź1‚Üď¬®_ref GetFirstCommentLine¬®r2
          buff‚ÜźA.DLB buff
          r2‚Üźr2,[1.5]buff
          r2‚Üźr2[‚ćč‚ÜĎ‚éēC r2[;1];]
          longestName‚Üź‚Ćą/‚ČĘ¬®r2[;1]
          longestName‚Üź‚Ćą/‚ČĘ¬®r2[;1]
          :If ~view
          :AndIf 0<‚ČĘr2
          :AndIf ‚éēPW<longestName+3+‚Ćą/‚ČĘ¬®r2[;2]
              max‚Üź‚éēPW-3+longestName
              b‚Üźmax<‚ČĘ¬®r2[;2]
              (b‚ĆŅr2[;2])‚Üź((max-4)‚ÜĎ¬®b/r2[;2]),¬®‚äā'...'
          :EndIf
          r‚Üźr2
          :If view
              {{}(#.‚éēNS'').(‚éēED‚ć†('ReadOnly' 1)&{'ed'}ed‚Üź‚ćĶ)}r
              r‚Üź0 0‚ćī‚ć¨
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźListGroups
  ‚ćĚ Returns all groups as a two-column matrix:\\
  ‚ćĚ * `[;1]` carries the group name.
  ‚ćĚ * `[;2]` carries the number of test cases within that group.
      :Access Public Instance
      r‚Üź' '~¬®‚ć®‚Üď'Test_'{‚ćĶ‚ĆŅ‚ć®((‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚ćļ}'T'_ref.‚éēNL 3
      :If 0‚Č†‚ČĘr‚Üź(2‚Č§'_'+.=‚ćČ‚ÜĎr)‚ĆŅr
      :AndIf 0‚Č†‚ČĘr‚Üź{‚ćļ,‚ČĘ‚ćĶ}‚Ćł{‚äÉ{‚ćļ,'_',‚ćĶ}/¬Į1‚Üď'_'A.Split ‚ćĶ}¬®r
          r‚Üźr[‚ćč‚éēC‚ÜĎr[;1];]
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźListSymbolicNames;A;buff1;buff2;buff3;bool
  ‚ćĚ Returns a two-column matrix with all symbolic names.
  ‚ćĚ The second column is empty for built-in constants but carries a description for custom ones.
      :Access Public Instance
      buff1‚Üź‚ć™' '~¬®‚ć®‚Üď'_'‚éēNL 2.2
      buff1‚Üźbuff1,‚äā''
      buff2‚Üź' '~¬®‚ć®‚Üď'_'‚éēNL 2.1
      buff2‚Üź'_custom'{‚ćĶ/‚ć®‚ćļ‚ąė‚Č°¬®(‚ČĘ‚ćļ)‚ÜĎ¬®‚ćĶ}buff2
      buff3‚Üź‚ćé¬®buff2
      bool‚Üź0<+/¬®‚ČĘ¬®¬®buff3
      :If 0=‚ČĘbuff3‚Üźbool/buff3
          r‚Üźbuff1
      :Else
          r‚Üźbuff1‚ć™(bool/buff2),[1.5]buff3
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźGetSymbolicName constant;names;values
   ‚ćĚ Takes a constant and returns it symbolic name.\\
   ‚ćĚ * If the constant is unknown `''` is returned
   ‚ćĚ * If it is a single integer a string is returned
   ‚ćĚ * If `constant` is more than one integer a vector of strings is returned
      :Access Public Instance
      'Invalid right argument: must be one or more integers'Assert‚ąß/{(0 1 2‚ąä‚ć®‚Č°‚ćĶ)‚ąß83‚ąß.=‚éēDR ‚ćĶ}¬®1(2 3)
      names‚Üź,ListSymbolicNames[;1]
      values‚Üź‚ćé¬®names
      :If 1<‚ČĘconstant
          r‚Üź(names,‚äā'')[values‚ć≥constant]
      :Else
          r‚Üź(values‚ć≥constant)‚äÉnames,‚äā''
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{currentVersion}AtLeastVersion min;currentVersion
      ‚ćĚ Returns 1 if the currently running version is at least `min`.
      ‚ćĚ If the current version is 17.1 then:
      ‚ćĚ ```
      ‚ćĚ 0 0 1 1 ‚Üź‚Üí AtLeastVersion¬®16 17 17.1 18
      ‚ćĚ ```
      :Access Public Instance
      currentVersion‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ {‚äÉ‚äÉ(//)‚éēVFI ‚ćĶ/‚ć®2>+\‚ćĶ='.'}2‚äÉ'#'‚éēWG'APLVersion'}'currentVersion'
      'Right argument must be length 1'Assert 1=‚ČĘmin
     
      r‚Üźmin‚Č§currentVersion
    ‚ąá

    ‚ąá r‚Üź{target}FindSpecialString what
    ‚ćĚ Use this to search for stuff like "CHECK" or "TODO" enclosed between lamps (`‚ćĚ`).
    ‚ćĚ Without left argument the search starts in `_ref`.
      :Access Public Instance
      target‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ‚ćē_ref}'target'
      r‚Üź‚ćČ1‚Üď[1+‚éēIO]‚éēSE.UCMD'locate "',what,'" -return=count -objects=',‚ćētarget  ‚ćĚ The quotes are essential because of the ‚ćĚ symbol!
      :If 0<‚ČĘr‚Üź(0<r[;‚éēIO+1])‚ĆŅr                                    ‚ćĚ Drop those with no hits
          r[;‚éēIO]‚Üź{2>'#'+.=‚ćĶ:‚ćĶ ‚čĄ {‚éēIO‚Üź0 ‚čĄ ‚ĆĹ‚ćĶ‚ÜĎ‚ć®1+‚ćĶ‚ć≥'#'}‚ĆĹ‚ćĶ}¬®r[;‚éēIO]
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźoldName RenameTestFnsTo newName;body;rc;header;comment;res;name;right;left;delFilanme;list;this;no;buff;val;f1;f2
     ‚ćĚ Renames a test function or a group of test functions and tells acre and Link.\\
     ‚ćĚ `oldName` and `newName` **must not** contain a dot.\\
     ‚ćĚ Note that names of test functions are supposed to start with "Test_", so if the arguments do not start
     ‚ćĚ with "Test_" the string is added.
     ‚ćĚ Examples:
     ‚ćĚ ```
     ‚ćĚ 'Test_999'   ‚Üź 'Test_001' T.RenameTestFnsTo 'Test_999'     ‚ćĚ Rename a single test function without group
     ‚ćĚ 'Test_BBB_2' ‚Üź 'Test_1' T.RenameTestFnsTo 'Test_BBB_2'     ‚ćĚ Rename a single test function with group
     ‚ćĚ 'Test_BBB_2' ‚Üź 'BBB_1' T.RenameTestFnsTo 'BBB_2'           ‚ćĚ Rename a single test function with group without "Test_"
     ‚ćĚ 'Test_CCC_3' ‚Üź 'Test_BBB_2' T.RenameTestFnsTo 'Test_CCC_3' ‚ćĚ Change group and number
     ‚ćĚ 'Test_YYY*'  ‚Üź 'Test_AAA; T.RenameTestFnsTo 'Test_YYY'     ‚ćĚ Rename all members of a group with full name
     ‚ćĚ 'Test_YYY*'  ‚Üź 'AAA' T.RenameTestFnsTo 'YYY'               ‚ćĚ Rename all members of a group without "Test_"
     ‚ćĚ 'Test_VVV*'  ‚Üź '' T.RenameTestFnsTo 'Test_VVV'             ‚ćĚ all NOT belonging to a group are renamed
     ‚ćĚ ```
     ‚ćĚ `r ‚Üź ‚ć¨`
      :Access Public Instance
      r‚Üź‚ć¨
      (oldName newName)‚ÜźoldName newName~¬®' '
      'Names must not contain dots'Assert~‚ÜĎ‚ą®/'.'‚ąä¬®oldName newName
      (oldName newName)‚Üź'Test_'‚ąė{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ:‚ćĶ ‚čĄ ‚ćļ,‚ćĶ}¬®oldName newName
      :If 0=‚ČĘbuff‚ÜźListGroups
          f1‚Üź0
          f2‚Üź0=‚ČĘRemove‚ąÜTest_ oldName
      :Else
          f1‚Üź(‚äāRemove‚ąÜTest_ oldName)‚ąä(‚ČĘ'Test_')‚Üď¬®{‚ćĶ[;1]}buff     ‚ćĚ Group name?
          f2‚Üź0=‚ČĘRemove‚ąÜTest_ oldName
      :EndIf
      :If f1
          'New name is invalid'Assert ¬Į1‚Č†‚éēNC Remove‚ąÜTest_ newName
      :EndIf
      :If f1‚ą®f2
          list‚Üź{‚ćĶ[;1]}ListTestFunctions Remove‚ąÜTest_ oldName
          :If f2
              list‚Üź((‚äÉ‚ąėRemove‚ąÜTest_¬®list)‚ąä‚éēD)/list
          :EndIf
          :For this :In list
              no‚Üź{‚ćĶ‚ÜĎ‚ć®-¬Į1+(‚ĆĹ‚ćĶ)‚ć≥'_'}this
              :If 0<_ref.‚éēNC'Test_',(Remove‚ąÜTest_ newName),'_',no  ‚ćĚ Already occupied?
                  val‚Üź‚äÉ(//)‚éēVFI no
                  ‚ćĚ We need to establish the next free number:
                  no‚Üź(-‚ČĘno)‚ÜĎ((‚ČĘno)‚ćī'0'),' '~‚ć®‚ćē1+‚Ćą/{‚äÉ(//)‚éēVFI ‚ćĶ‚ÜĎ‚ć®-¬Į1+(‚ĆĹ‚ćĶ)‚ć≥'_'}¬®‚Üď_ref.{l‚Üź'T'‚éēNL 3 ‚čĄ l‚ĆŅ‚ć®((‚ČĘ‚ćĶ)‚ÜĎ[2]l)‚ąß.=‚ćĶ}newName,'_'
              :EndIf
              this RenameTestFnsTo'Test_',(Remove‚ąÜTest_ newName),'_',no
          :EndFor
          ‚Üí‚ąÜGo
      :Else
          'Function to be renamed not found'Assert 3=_ref.‚éēNC oldName
          'New name is already used'Assert 0‚Č•_ref.‚éēNC newName
          'New name is invalid'Assert ¬Į1‚Č†_ref.‚éēNC newName
      :EndIf
      body‚Üź_ref.‚éēNR oldName
      header‚Üź‚éēIO‚äÉbody
      (header comment)‚Üźheader{‚éēIO‚Üź0 ‚čĄ ‚ćļ{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}‚ćĶ‚ć≥'‚ćĚ'}header
      :If (_ref.‚éēNC‚äāoldName)‚ąä3.2   ‚ćĚ Dfns
          :If 1=‚ČĘbody
              (oldName body)‚Üź{‚éēIO‚Üź0 ‚čĄ ‚ćĶ{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}‚ćĶ‚ć≥'‚Üź'}‚éēIO‚äÉbody
              body‚Üź,‚äānewName,body
              oldName~‚Üź' '
          :Else
              (‚éēIO‚äÉbody)‚ÜźnewName,'‚Üź{'
          :EndIf
      :Else
          (res header)‚Üźheader{‚éēIO‚Üź0 ‚čĄ ‚ćļ{~'‚Üź'‚ąä‚ćļ:''‚ćļ ‚čĄ ((1+‚ćĶ)‚ÜĎ‚ćļ)((1+‚ćĶ)‚Üď‚ćļ)}‚ćĶ‚ć≥'‚Üź'}header
          :If '('‚ąäheader
              (header right)‚Üźheader{‚éēIO‚Üź0 ‚čĄ ‚ćļ{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}‚ćĶ‚ć≥'('}header
              header‚Üź{‚éēML‚Üź3 ‚čĄ ‚ćĶ‚äā‚ć®' '‚Č†‚ćĶ}header
              :Select ‚ć¨‚ćī‚ćīheader
              :Case 1       ‚ćĚ Monadic fns
                  name‚Üźheader
                  left‚Üź''
              :Case 2        ‚ćĚ Dyadic fns
                  (left name)‚Üźheader
              :Else
                  .          ‚ćĚ ?!
              :EndSelect
          :Else
              header‚Üź{‚éēML‚Üź3 ‚čĄ ‚ćĶ‚äā‚ć®' '‚Č†‚ćĶ}header
              :Select ‚ć¨‚ćī‚ćīheader
              :Case 1        ‚ćĚ Niladic fns
                  name‚Üźheader
                  left‚Üźright‚Üź''
              :Case 2        ‚ćĚ Monadic fns
                  (name right)‚Üźheader
                  left‚Üź''
              :Case 3        ‚ćĚ Dyadic fns
                  (name right left)‚Üźheader
              :Else
                  .          ‚ćĚ ?!
              :EndSelect
          :EndIf
          name‚ÜźnewName
          (‚éēIO‚äÉbody)‚Üźres,left,' ',name,' ',right,comment
      :EndIf
      :If ' '‚Č†1‚ÜĎ0‚ćīrc‚Üź_ref.‚éēFX‚ÜĎbody
          . ‚ćĚ something went wrong
      :EndIf
      NotifyAcreAndLinkAndDeleteOldVersion oldName newName
     
     ‚ąÜGo:
      _ref.‚éēEX oldName
      :If (‚äÉ‚éēSI)‚ČĘ‚äÉ1‚Üď‚éēSI
          r‚Üź'***Done'
      :EndIf
    ‚ąá

    ‚ąá {r}‚Üź{groupName}GetTestTemplate no;newName;body;cl
      :Access Public Instance
      ‚ćĚ Injects the code (body) of the test template function into the namespace hosting the test cases if that is an
      ‚ćĚ ordinary namespace. If it is a scripted one the user will be prompted for copying the body to the clipboard.
      ‚ćĚ The user can then inject that code herself into the scripted namespace/class.
      r‚Üź‚ć¨
      groupName‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'groupName'
      'Invalid right argumet: must be an integer between 1 and 999'Assert(‚äāno)‚ąä(‚ć≥999)
      'Invalid left argumet: must be a char vector'Assert((‚Č°groupName)‚ąä0 1)‚ąß' '‚Č°‚äÉ0‚ćīgroupName
      body‚ÜźA.DTB‚Üď180‚Ć∂'Test_000'
      :If 0=‚ČĘgroupName
          newName‚Üź'Test_',(¬Į3‚ÜĎ'000',‚ćēno)
          (1‚äÉbody)‚Üź'‚ÜźTest_000\('‚éēR('‚Üź',newName,'(')‚ć†('Greedy' 0)‚ä£1‚äÉbody
      :Else
          newName‚Üź'Test_',groupName,'_',(¬Į3‚ÜĎ'000',‚ćēno)
          (1‚äÉbody)‚Üź'‚ÜźTest_000\('‚éēR('‚Üź',newName,'(')‚ć†('Greedy' 0)‚ä£1‚äÉbody
      :EndIf
      :If 0<_ref.‚éēNC newName
          :If 3=_ref.‚éēNC newName
              :If 0=1 YesOrNo'Function <',newName,'> already exists! Overwrite?'
                  :Return
              :EndIf
          :Else
              11 ‚éēSIGNAL‚ć®'The name <'.newName,'> is already taken!'
          :EndIf
      :EndIf
      :If {16::0 ‚čĄ 1‚ä£‚éēSRC ‚ćĶ}_ref
          :If 1 YesOrNo'Cannot fix function in  a script; shall the body be copied to the clipboard?'
              'cl'‚éēWC'Clipboard'
              cl.Text‚Üź2‚Üď‚äÉ,/(‚äāCRLF),¬®body
              :Return
          :Else
              ‚éē‚Üź'No action taken' ‚čĄ ‚Üí0
          :EndIf
      :Else
          _ref.‚éēFX body
      :EndIf
      :If ‚ą®/IsLinked _ref
          ‚éē‚Üź'You might want to tell Link:'
          ‚éē‚Üź']Link.Add ',(‚ćē_ref),'.',newName
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{force}EstablishHelpers ref;res
    ‚ćĚ Establishes the three helpers `Prepare`, `RunTests` and `RunBatchTests` in `ref`.\\
    ‚ćĚ The user is asked for confirmation, but you can prevent that (and enforce the operation) by passing
    ‚ćĚ a 1 as the left argument `force`.\\
    ‚ćĚ Returns an empty vector if force is ` or the user has not confirmed the operation, otherwise a message.
      :Access Public Shared
      r‚Üź''
      force‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'force'
      :If (‚äāref)‚ąä''‚ć¨
          ref‚Üź‚äÉ‚éēRSI
      :EndIf
      'Cannot establish helpers in class instances/unnamed namespaces'Assert~'['‚ąä‚ćēref
      :If 3=+/ref.‚éēNC‚ÜĎ'Prepare' 'RunTests' 'RunTestsInBatchMode'
          ‚éē‚Üź'Prepare, RunTests and RunTestsInBatchMode are all already established in ',‚ćēref
      :Else
          :If force
          :OrIf YesOrNo'Helpers@Sure you wanna establish three helpers "Prepare", "RunTests" & "RunTestsInBatchMode" in ',(‚ćēref),' ?'
              res‚Üźref.‚éēFX ‚éēCR'Prepare'
              ('Fixing helper "Prepare" in ',(‚ćēref),' failed on line(s) ',‚ćēres)Assert' '=1‚ÜĎ0‚ćīres
              res‚Üźref.‚éēFX ‚éēCR'RunTests'
              ('Fixing helper "RunTests" in ',(‚ćēref),' failed on line(s) ',‚ćēres)Assert' '=1‚ÜĎ0‚ćīres
              res‚Üźref.‚éēFX ‚éēCR'RunTestsInBatchMode'
              ('Fixing helper "RunBatchTests" in ',(‚ćēref),' failed on line(s) ',‚ćēres)Assert' '=1‚ÜĎ0‚ćīres
              r‚Üź(~force)/'"Prepare", "RunTests" & "RunTestsInBatchMode" successfully established in ',‚ćēref
              r,‚ÜźCR,'‚ćĚ You might want to inform Link:'
              r,‚ÜźCR,'‚ćĚ ‚éēSE.Link.Add ',‚äÉ,/('''','.',‚ć®‚ćēref)‚ąė,¬®'Prepare'' ' 'RunTests'' ' 'RunTestsInBatchMode'' '
          :EndIf
          :If IsLinked ref
              ‚éē‚Üź'You might want to tell Link:'
              ‚éē‚Üź']Link.Add ',‚äÉ,/(‚äā‚ćēref),¬®'.Prepare ' '.RunTests ' '.RunTestsInBatchMode'
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá R‚ÜźTest_000(debugFlag batchFlag);‚éēTRAP
‚ćĚ Model for a test function.
‚ćĚ *** Watch out: assumes that the instance of Tester2 is called "T".
      ‚éēTRAP‚Üź(999 'C' '‚ąė‚ąė‚ąė ‚ćĚ Deliberate error')(0 'N')
      R‚ÜźT._Failed
     
‚ćĚ Establish preconditions...
     
      ‚ÜíT.PassesIf 1‚Č°1
      ‚ÜíT.FailsIf 1‚ČĘ1
      ‚ÜíT.GoToTidyUp 1‚ČĘ1
     
      R‚ÜźT._OK
     
     ‚ąÜTidyUp: ‚ćĚ Clean up after this label
  ‚ćĚ ...
    ‚ąá

      CopyGUI2Parms‚Üź{
          ps‚Üź‚ćĶ
          ps.trapFlag‚Üźps.ref2Gui.‚ąÜn.TrapErrors.State
          ps.debugFlag‚Üźps.ref2Gui.‚ąÜn.Debug.State
          ps.stop‚Üź+/ps.ref2Gui.‚ąÜn.Stop.SelItems/0 1 2 4 3 5 7 6
          ps
      }

      AddReturnCodeToGrid‚Üź{
          0=ps.guiFlag:shy‚Üź‚ć¨
          ps‚Üź‚ćļ
          (rc row)‚Üź‚ćĶ
          l‚Üź' '~¬®‚ć®‚Üď'_'‚éēNL 2
          v‚Üź‚ćé¬®l
          symbolic‚Üź(v‚ć≥rc)‚äÉ(1‚Üď¬®l),‚äā‚ćērc
          symbolic‚Üź{2‚äÉListCustomMessages[ListCustomNumbers‚ć≥‚äÉ‚äÉ(//)‚éēVFI ‚ćĶ;]}‚ć£(‚äÉ‚äÉ‚éēVFI symbolic)‚ä£symbolic
          6::shy‚Üź‚ć¨
          _‚Üź2 ‚éēNQ ps.ref2Gui.‚ąÜn.Grid'SetColSize' 4 ¬Į3
          ps.ref2Gui.‚ąÜn.Grid.Values[row;4]‚Üź‚äāsymbolic
          1:shy‚Üź‚ć¨
      }

      GetGroupName‚Üź{
          {‚ćĶ‚Üď‚ć®-'_'‚ć≥‚ć®‚ĆĹ‚ćĶ}Remove‚ąÜTest_¬®‚ćĶ
      }

    ‚ąá r‚Üźi CheckCustomDef msg;list
      r‚Üź''‚ć¨
      :If ~(1=‚Č°msg)‚ąß(1=‚ćī‚ćīmsg)‚ąß' '=1‚ÜĎ0‚ćī‚ąämsg
          r‚Üź'Must be a simple text vector' 11
      :Else
          list‚Üź' '~¬®‚ć®‚Üď'_custom_'{‚ćĶ‚ĆŅ‚ć®((‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚ćļ}'_'‚éēNL 2
          list‚Üź‚Üď'_custom_'{‚ćĶ‚ĆŅ‚ć®((‚ČĘ‚ćļ)‚ÜĎ[2]‚ćĶ)‚ąß.=‚ćļ}‚ÜĎlist
          list‚Üź(i‚Č†‚ąä(//)‚ąė‚éēVFI¬®¬Į1‚ÜĎ¬®list)/list     ‚ćĚ Exclude itself
          :If (‚äāmsg)‚ąä‚ćé¬®list
              r‚Üź'Message is already defined' 11
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźListCustomMessages
      r‚Üź{‚ćĶ‚ĆŅ‚ć®0<‚ČĘ¬®‚ćĶ[;2]}ListSymbolicNames
    ‚ąá

    ‚ąá r‚ÜźListCustomNumbers
      r‚Üź({‚ćĶ‚ĆŅ‚ć®0<‚ČĘ¬®‚ćĶ[;2]}ListSymbolicNames)[;1]
      r‚Üź-{‚äÉ‚äÉ(//)‚éēVFI ¬Į1‚ÜĎ‚ćĶ}¬®r
    ‚ąá

      GetFirstCommentLine‚Üź{
          body‚Üź1‚Üď‚ćļ.‚éēNR ‚ćĶ
          body‚Üź(~body‚ąß.=¬®' ')/body
          body‚Üź‚äÉ‚ćļ{‚ćĶ‚Üď‚ć®+/‚ąß\';'=‚äÉ¬®A.DLB ‚ćĶ}body
          A.DLB body‚Üď‚ć®¬Į1+body‚ć≥'‚ćĚ'
      }

    ‚ąá {r}‚Üźconstant ReportInactiveToGUI(row ref testFns n);body;body2
    ‚ćĚ Tries to find `constant` in the code of the test function (text and comments are ignored).
    ‚ćĚ It then looks for a comment after the assignment. That comment, if there is any, will be
    ‚ćĚ shown in the GUI's "Result` column.
    ‚ćĚ `constant` is something like "_Inactive".
      r‚Üź‚ć¨
      body‚Üźref.‚éēNR testFns
      :If 0<‚ČĘbody‚Üź(‚ą®/¬®('.',constant)‚ąė‚ć∑¬®body)/body
          body‚Üź'''[^'']+'''‚éēR''‚ä£body
          body2‚Üź({~‚ą®\'‚ćĚ'=‚ćĶ}¬®body)/¬®body
          body‚Üź(‚ą®/¬®('.',constant)‚ąė‚ć∑¬®body2)/body
      :AndIf 1=‚ČĘbody
          body‚Üź1‚äÉbody
      :AndIf '‚ćĚ'‚ąäbody
          n.Grid.Values[row;4]‚Üź‚äā(1‚Üďconstant),':',{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'‚ćĚ'}body
          2 ‚éēNQ n.Grid'SetColSize' 4 ¬Į3
      :EndIf
    ‚ąá

    Remove‚ąÜTest_‚Üź{'Test_'{l‚Üź‚ČĘ‚ćļ ‚čĄ 0=l√ó‚Üź‚ćļ‚Č°l‚ÜĎ‚ćĶ:‚ćĶ ‚čĄ l‚Üď‚ćĶ}‚ćĶ}

    ‚ąá {r}‚ÜźNotifyAcreAndLinkAndDeleteOldVersion(oldName newName);delFilanme;rc
      r‚Üź‚ć¨
      :If 0<‚éēSE.‚éēNC'acre'
          :Trap 22
              rc‚Üź‚éēSE.acre.SetChanged newName
          :Else
              ‚ąė‚ąė‚ąė ‚ćĚ Huh?! What's up?
          :EndTrap
          :If 0<‚ČĘrc
              ‚éēSE.acre.Erase oldName
              :Return
          :EndIf
      :EndIf
      :If 3‚Č§{‚äÉ(//)‚éēVFI ‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'.'}‚éēSE.Link.Version
          rc‚Üź‚éēSE.Link.Add(‚ćē_ref),'.',newName
          ‚Üí('Not in a linked namespace: '{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}rc)/0
          :If 'Added: '{‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}rc
              rc‚Üź‚éēSE.Link.Expunge(‚ćē_ref),'.',oldName
              :If ~rc
                  ‚ąė‚ąė‚ąė ‚ćĚ Huh?! What's up?
              :EndIf
          :EndIf
      :Else
          ‚éē‚Üź'Incompatible version of Link detected; we need 3.0.0 or better'
      :EndIf
    ‚ąá

    ‚ąá {(continueFlag i noOf)}‚Üź{force}HandleInitialize(ref ps currentGroup i noOf);at;result;buff
      force‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'force'
      continueFlag‚Üź0
      currentGroup‚ÜźRemove‚ąÜTest_ currentGroup
      :If 0<‚ČĘcurrentGroup
      :AndIf force‚ą®currentGroup‚ČĘ‚äÉ‚ĆĹps.processedGroups
          ps.processedGroups,‚Üź‚äācurrentGroup
          :If 3=ref.‚éēNC'Initial_',currentGroup
              at‚Üź1‚äÉref.‚éēAT'Initial_',currentGroup
              :If 2‚äÉ‚ĆĹ(8‚ćī2)‚ä§ps.stop
                  (‚ą™(‚éēSTOP 1‚äÉ‚éēSI),‚ąÜstop_before_initial_1,‚ąÜstop_before_initial_2,‚ąÜstop_before_initial_3)‚éēSTOP 1‚äÉ‚éēSI
              :Else
                  ((‚éēSTOP 1‚äÉ‚éēSI)~,‚ąÜstop_before_initial_1,‚ąÜstop_before_initial_2,‚ąÜstop_before_initial_3)‚éēSTOP 1‚äÉ‚éēSI
              :EndIf
              :If (2‚äÉat)‚ąä1 ¬Į2           ‚ćĚ Accepts a right argument (monadic=1, ambivalent=¬Į2)?
     ‚ąÜstop_before_initial_1:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  result‚Üźps ref.{‚ćé‚ćĶ,' ‚ćļ'}'Initial_',currentGroup
              :ElseIf |1‚äÉat
     ‚ąÜstop_before_initial_2:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  result‚Üźps ref.{‚ćé‚ćĶ}'Initial_',currentGroup
              :Else
     ‚ąÜstop_before_initial_3:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ref‚ćé'Initial_',currentGroup
                  result‚Üź1
              :EndIf
              :If ~(‚äāresult)‚ąä‚ć¨ 1
              :AndIf ''‚ČĘresult
                  buff‚Üź¬Į1‚ÜĎps.log
                  ps.log‚Üź¬Į1‚Üďps.log
                  :If ' '=1‚ÜĎ0‚ćī‚ąäresult
                      ShowLog'Function "Initial_',currentGroup,'" found and executed, but it returned an error message:',CR,result
                  :Else
                      ShowLog'Function "Initial_',currentGroup,'" found and executed but did not return a 1'
                  :EndIf
                  noOf‚Üź+/‚ą®/('_',currentGroup,'_')‚ć∑‚ÜĎ(i-1)‚Üďps.list
                  ShowLog'Therefore ',(‚ćēnoOf),' member',((1<noOf)/'s'),' of the group "',currentGroup,'" will not be executed'
                  :If ps.guiFlag
                      ps.ref2Gui.‚ąÜn.Grid.Values[(i-1)+‚ć≥noOf;4]‚Üź‚äā'Prevented by Initial_',currentGroup
                  :EndIf
                  ps.log,‚Üźbuff
                  i+‚ÜźnoOf-1
                  continueFlag‚Üź1
              :Else
                  buff‚Üź¬Į1‚ÜĎps.log
                  ps.log‚Üź¬Į1‚Üďps.log
                  ShowLog'Function "Initial_',currentGroup,'" found and executed successfully'
                  ps.log,‚Üźbuff
              :EndIf
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźHandleCleanup(ref ps currentGroup i);at;rc;resultFlag;report
      r‚Üź0
      currentGroup‚ÜźRemove‚ąÜTest_ currentGroup
      report‚Üź'Looking for a group function "Cleanup_',currentGroup,'": '
      :If i=‚ČĘps.list                                                            ‚ćĚ Last one?
      :OrIf currentGroup{0=‚ČĘ‚ćļ:0 ‚čĄ ‚ćļ‚ČĘRemove‚ąÜTest_ GetGroupName(i+1)‚äÉ‚ćĶ}ps.list    ‚ćĚ Group change?!
          :If 3=ref.‚éēNC'Cleanup_',currentGroup
              :If 3‚äÉ‚ĆĹ(8‚ćī2)‚ä§ps.stop
                  (‚ą™(‚éēSTOP 1‚äÉ‚éēSI),‚ąÜstop_before_cleanup_1,‚ąÜstop_before_cleanup_2)‚éēSTOP 1‚äÉ‚éēSI
              :Else
                  ((‚éēSTOP 1‚äÉ‚éēSI)~,‚ąÜstop_before_cleanup_1,‚ąÜstop_before_cleanup_2)‚éēSTOP 1‚äÉ‚éēSI
              :EndIf
              rc‚Üź¬Į1  ‚ćĚ Undefined
              at‚Üź1‚äÉref.‚éēAT'Cleanup_',currentGroup
              resultFlag‚Üź1=|1‚äÉat
              :If (2‚äÉat)‚ąä1 ¬Į2                                                   ‚ćĚ Accepts a right argument (1=monadic, ¬Į2=ambivalent)?
     ‚ąÜstop_before_cleanup_1:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ‚ćé(resultFlag/'rc‚Üź'),'ref.Cleanup_',currentGroup,' ps'
              :Else
     ‚ąÜstop_before_cleanup_2:  ‚ćĚ To switch off the stopping mechanism permanently, enter:   ps.stop‚Üź0
                  ‚ćé(resultFlag/'rc‚Üź'),'ref.Cleanup_',currentGroup
              :EndIf
              :Select rc
              :Case ¬Į1
                  report,‚Üź' found and executed'
              :Case 0
                  report,‚Üź' found and executed successfully'
              :Case 1
                  report,‚Üź' found and executed but indicated failure by its result'
              :Else
                  report,‚Üź' found and executed but returned an invalid result'
              :EndSelect
          :Else
              report,‚Üź'not found'
          :EndIf
          ShowLog report
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{x}YesOrNo y
      :If 0=‚éēNC'x'
          r‚Üź##.CommTools.YesOrNo y
      :Else
          r‚Üźx ##.CommTools.YesOrNo y
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźReportLineNumber
      r‚Üź''
      :If 0<‚éēNC'‚ąÜFAILING_LINE'
          r‚Üź' [',(‚ćē‚ąÜFAILING_LINE),']'
      :EndIf
    ‚ąá

    Assert‚Üź{‚ćļ‚Üź'' ‚čĄ (,1)‚Č°,‚ćĶ:r‚Üź1 ‚čĄ ‚éēML‚Üź1 ‚čĄ ‚ćļ ‚éēSIGNAL 1‚Üď(‚äÉ‚ąä‚ćĶ),11}

    ‚ąá r‚ÜźCR
      r‚Üź‚éēUCS 13
    ‚ąá

    ‚ąá r‚ÜźCRLF
      r‚Üź‚éēUCS 13 10
    ‚ąá

    ‚ąá r‚ÜźIsLinked ref;buff
      buff‚Üź‚éēSE.Link.Status¬®1‚Üď{{‚ćļ,'.',‚ćĶ}/¬®(‚ć≥‚ČĘ‚ćĶ)‚ÜĎ¬®‚äā‚ćĶ}{'.'(‚Č†‚äÜ‚äĘ)‚ćē‚ćĶ}‚ćēref
      r‚Üź‚ą®/~‚ą®/¬®'No active links in '‚ąė‚ć∑‚ąė‚ąä¬®buff
    ‚ąá

    :Section Helpers
    ‚ąá Prepare;testPath;testFilename;ask;answer;options;flag;ind
‚ćĚ Creates an instance of the class `Tester2` named `T` and configures it for
‚ćĚ Assumes that the project is handled by the project manager "Cider", and that there is
‚ćĚ a namespace ##.CiderConfig available with the Cider config parameters.
‚ćĚ As a side effect is creates a folder "TestResults" in the project's root folder if the
‚ćĚ user wants to do code coverage with the `CodeCoverage` class.
      ‚éēIO‚Üź1 ‚čĄ ‚éēML‚Üź1
      T‚Üź‚éēNEW Tester2 ‚éēTHIS
      testPath‚Üź##.CiderConfig.HOME,'/TestResults'
      testFilename‚ÜźtestPath,'/CodeCoverage'
      flag‚Üź0
      :If 9=‚éēNC'CodeCoverage'
      :AndIf ‚éēNEXISTS testPath
          :If ‚éēNEXISTS testFilename,'.profile'
              ind‚Üź('Code Coverage' 0 1)CommTools.Select'Append' 'Replace' 'Neither'
              ‚Üí(3=ind)/0
              flag‚Üź1
              :If 2=ind
                  1 CodeCoverage.DeleteFiles testFilename
              :EndIf
          :Else
              flag‚Üź0 CommTools.YesOrNo'Code coverage?'
          :EndIf
      :Else
          flag‚Üź0 CommTools.YesOrNo'Code coverage?'
      :EndIf
      :If flag
          3 ‚éēMKDIR testPath  ‚ćĚ
          T.codeCoverage‚Üź‚éēNEW CodeCoverage(,‚äā'#.',{‚ćĶ,'.',‚ćĶ}2‚Üď‚ćē‚éēTHIS.##)
          T.codeCoverage.filename‚ÜźtestFilename
      :EndIf
    ‚ąá

    ‚ąá RunTests;htmlFilename;verbose;option
‚ćĚ 1. Prepares the test framework
‚ćĚ 2. Runs all test cases
‚ćĚ 3. Processes the code coverage data (if collected)
‚ćĚ 4. Asks the user whether the code coverage report should be put on view
      Prepare
      T.Run 1
      :If 0<‚ČĘT.codeCoverage
          {}CodeCoverage.ProcessData T.codeCoverage.filename
          option‚Üź'Type of code coverage report' 0 1 CommTools.Select'Overview' 'Verbose' 'None'
          :If 3>option
              verbose‚Üź2=option
              htmlFilename‚Üźverbose CodeCoverage.CreateReport T.codeCoverage.filename
              ‚éē‚Üź']Open file://',htmlFilename
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá (success log)‚ÜźRunTestsInBatchMode;rc
‚ćĚ Runs all test with the batch flag on and the debug flag off.
‚ćĚ Returns a two-item vector:\\
‚ćĚ [1] Boolean with 1 indicating success and 0 failure\\
‚ćĚ [2] A vector of character vectors with the messages
      Prepare
      (rc log)‚ÜźT.RunBatchTests 0
      success‚Üźrc=0
    ‚ąá

    :EndSection

:EndClass
