<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
</style>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 84 fns/opr within <code>#.Tester2.Tester2</code></p>
<p>Overall 81% of the testable code is  covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are all ignored)</p>
<p>60 of the fns/opr are 100% covered.</p>
<p>11 are not covered at all:</p>
<table>
<tbody>
<tr><td>#.Tester2.Tester2.set_codeCoverage</td></tr>
<tr><td>#.Tester2.Tester2.get_codeCoverage</td></tr>
<tr><td>#.Tester2.Tester2.get_IniFolder</td></tr>
<tr><td>#.Tester2.Tester2.get_exec_before_each_test</td></tr>
<tr><td>#.Tester2.Tester2.get_exec_after_each_test</td></tr>
<tr><td>#.Tester2.Tester2.OnContextMenuInGrid</td></tr>
<tr><td>#.Tester2.Tester2.OnClose</td></tr>
<tr><td>#.Tester2.Tester2.GetRefToAPLTreeUtils</td></tr>
<tr><td>#.Tester2.Tester2.GetTestTemplate</td></tr>
<tr><td>#.Tester2.Tester2.Test_000</td></tr>
<tr><td>#.Tester2.Tester2.YesOrNo</td></tr>
</tbody>
</table>
<div id="partly-covered" class="keep-together">
<p>13 are partly covered:</p>
<table>
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr><td>#.Tester2.Tester2.OnKeyPress</td><td>5,6,11</td><td>63%</td><td class="align-right">8</td></tr>
<tr><td>#.Tester2.Tester2.EditTestFunctions</td><td>4←≢9,14,17,19</td><td>64%</td><td class="align-right">11</td></tr>
<tr><td>#.Tester2.Tester2.ListTestFunctions</td><td>10←≢14-15,18-20,44-46,50-51</td><td>72%</td><td class="align-right">36</td></tr>
<tr><td>#.Tester2.Tester2.AddToGui</td><td>4←≢13-15,21</td><td>80%</td><td class="align-right">20</td></tr>
<tr><td>#.Tester2.Tester2.RenameTestFnsTo</td><td>15←≢50,64,71,74-75,82,88,91,94-96,98-99,101-102</td><td>81%</td><td class="align-right">79</td></tr>
<tr><td>#.Tester2.Tester2.ReportInactiveToGUI</td><td>14,15</td><td>82%</td><td class="align-right">11</td></tr>
<tr><td>#.Tester2.Tester2.ProcessTestCases</td><td>18←≢11,28-29,54,68-70,95,101-109,135</td><td>83%</td><td class="align-right">107</td></tr>
<tr><td>#.Tester2.Tester2.Run__</td><td>9←≢36-37,60-62,75-76,78,87</td><td>86%</td><td class="align-right">66</td></tr>
<tr><td>#.Tester2.Tester2.ShowLog</td><td>16,25</td><td>89%</td><td class="align-right">18</td></tr>
<tr><td>#.Tester2.Tester2.ExecuteInitial</td><td>18,23</td><td>90%</td><td class="align-right">21</td></tr>
<tr><td>#.Tester2.Tester2.ExecuteTestFunction</td><td>26,27</td><td>90%</td><td class="align-right">21</td></tr>
<tr><td>#.Tester2.Tester2.ProcessIniFiles</td><td>25</td><td>95%</td><td class="align-right">20</td></tr>
<tr><td>#.Tester2.Tester2.ProcessGroupAndTestCaseNumbers</td><td>60,61</td><td>96%</td><td class="align-right">50</td></tr>
</tbody>
</table>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.6.1.13 from 2020-09-16</p>
</div>
</body>
</html>
